<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../../assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="../../assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="../../assets/lib/prismjs/prism.css" rel="stylesheet">
    <link href="../../assets/lib/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="../../assets/css/theme.css" rel="stylesheet">
  </head>

  <body class="has-sidemenu overflow-hidden-x">

    <!--===============================================-->
    <!--    Fancynav-->
    <!--===============================================-->
    <nav class="fancynavbar" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-43},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}'
      data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar bg-black">
        <a class="fancynavbar-brand" href="../../index.html">
          <img class="fancynavbar-brand-img" src="../../assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"
          />
          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler">
          <svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg>
        </div>
        <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll">
          <a class="fancynavbar-addon-item" href="#"><span class="fab fa-twitter"></span></a>
          <a class="fancynavbar-addon-item" href="#languageModal" data-toggle="modal"><span class="text-sans-serif ls font-weight-black fs--1 d-block">EN</span></a>
        </div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto">
                  <a class="fancy-dropdown-item" href="../../home-default.html">Default</a>
                  <a class="fancy-dropdown-item" href="../../home-bicycle.html">Bicycle</a>
                  <a class="fancy-dropdown-item" href="../../home-bigcartel.html">Bigcartel</a>
                  <a class="fancy-dropdown-item" href="../../home-cafe.html">Cafe</a>
                  <a class="fancy-dropdown-item" href="../../home-digital.html">Digital</a>
                  <a class="fancy-dropdown-item" href="../../home-ecommerce.html">Ecommerce</a>
                  <a class="fancy-dropdown-item" href="../../home-event.html">Event</a>
                  <a class="fancy-dropdown-item" href="../../home-interior.html">Interior</a>
                  <a class="fancy-dropdown-item" href="../../home-landing.html">Landing</a>
                  <a class="fancy-dropdown-item" href="../../home-promotion.html">Promotion</a>
                  <a class="fancy-dropdown-item" href="../../home-software.html">Software</a>
                  <a class="fancy-dropdown-item" href="../../home-studio.html">Studio</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pr-4">
                  <a class="fancy-dropdown-item" href="../../page-404.html">404</a>
                  <a class="fancy-dropdown-item" href="../../page-about.html">About</a>
                  <a class="fancy-dropdown-item" href="../../page-blog.html">Blog</a>
                  <a class="fancy-dropdown-item" href="../../page-blog-single.html">Blog single</a>
                  <a class="fancy-dropdown-item" href="../../page-cart.html">Cart</a>
                  <a class="fancy-dropdown-item" href="../../page-casestudy.html">Casestudy</a>
                  <a class="fancy-dropdown-item" href="../../page-coming-soon.html">Coming soon</a>
                  <a class="fancy-dropdown-item" href="../../page-contact.html">Contact</a>
                  <a class="fancy-dropdown-item" href="../../page-one-page.html">One page</a>
                  <a class="fancy-dropdown-item" href="../../page-portfolio.html">Portfolio</a>
                </div>
                <div class="col-sm-auto pr-4">
                  <a class="fancy-dropdown-item" href="../../page-profile.html">Profile</a>
                  <a class="fancy-dropdown-item" href="../../page-rtl.html">RTL</a>
                  <a class="fancy-dropdown-item" href="../../page-services.html">Services</a>
                  <a class="fancy-dropdown-item" href="../../page-shop.html">Shop</a>
                  <a class="fancy-dropdown-item" href="../../page-signin.html">Signin</a>
                  <a class="fancy-dropdown-item" href="../../page-signup.html">Signup</a>
                  <a class="fancy-dropdown-item" href="../../page-product-single.html">Product single</a>
                  <a class="fancy-dropdown-item" href="../../page-split-static.html">Split static</a>
                  <a class="fancy-dropdown-item" href="../../page-split-youtube.html">Split youtube</a>
                  <a class="fancy-dropdown-item" href="../../page-starter.html">Starter</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pr-4">
                      <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Sparrow</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/accordion.html">Accordion</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/backgrounds.html">Backgrounds</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/borders.html">Borders</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/carousel.html">Carousel</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/colors.html">Colors</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/cookie-notice.html">Cookie notice</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/countdown.html">Countdown</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/countup.html">Countup</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/fancybox.html">Fancybox</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/fancynav.html">Fancynav</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/fancyscroll.html">Fancyscroll</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/fancytabs.html">Fancytabs</a>
                    </div>
                    <div class="col-sm-auto pr-4">
                      <a class="fancy-dropdown-item" href="../../components/sparrow/filter.html">Filter</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/forms.html">Forms</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/googlemap.html">Googlemap</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/icons.html">Icons</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/inline-player.html">Inline player</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/lightbox.html">Lightbox</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/masonry.html">Masonry</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/parallax.html">Parallax</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/progressbar.html">Progressbar</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/spacing.html">Spacing</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/typed-text.html">Typed text</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/typography.html">Typography</a>
                      <a class="fancy-dropdown-item" href="../../components/sparrow/zanimation.html">Zanimation</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-auto pr-3 mb-3">
                  <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Bootstrap</a>
                  <a class="fancy-dropdown-item" href="../../components/bootstrap/badges.html">Badges</a>
                  <a class="fancy-dropdown-item" href="../../components/bootstrap/buttons.html">Buttons</a>
                  <a class="fancy-dropdown-item" href="../../components/bootstrap/cards.html">Cards</a>
                  <a class="fancy-dropdown-item" href="../../components/bootstrap/forms.html">Forms</a>
                  <a class="fancy-dropdown-item" href="../../components/bootstrap/modals.html">Modals</a>
                  <a class="fancy-dropdown-item" href="../../components/bootstrap/navbar.html">Navbar</a>
                  <a class="fancy-dropdown-item" href="../../components/bootstrap/scrollspy.html">Scrollspy</a>
                  <a class="fancy-dropdown-item" href="../../components/bootstrap/sizing.html">Sizing</a>
                  <a class="fancy-dropdown-item" href="../../components/bootstrap/tables.html">Tables</a>
                  <a class="fancy-dropdown-item" href="../../components/bootstrap/tabs.html">Tabs</a>
                  <a class="fancy-dropdown-item" href="../../components/bootstrap/tooltips.html">Tooltips</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto">
                  <a class="fancy-dropdown-item" href="../../documentation/getting-started.html">Getting started</a>
                  <a class="fancy-dropdown-item" href="../../documentation/file-structure.html">File structure</a>
                  <a class="fancy-dropdown-item" href="../../documentation/customization.html">Customization</a>
                  <a class="fancy-dropdown-item" href="../../documentation/gulp.html">Gulp</a>
                  <a class="fancy-dropdown-item" href="../../documentation/RTL.html">RTL</a>
                  <a class="fancy-dropdown-item" href="../../documentation/plugins.html">Plugins</a>
                  <a class="fancy-dropdown-item" href="../../documentation/changelog.html">Changelog</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="../../page-portfolio.html"><span class="fancynav-link-content">portfolio</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="../../page-contact.html"><span class="fancynav-link-content">contact</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--===============================================-->
    <!--    End of Fancynav-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-light pt-8 pb-7 pt-lg-6 pb-lg-5 pt-xl-8 pb-xl-7">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xl-5">
              <h1 class="fs-3 fs-sm-4">Owl Carousel 2</h1>
              <p class="lead">These modular elements can be readily used and customized in every layout across pages.</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0">
        <div class="container">
          <div class="row justify-content-between">
            <div class="d-none d-lg-block col">
              <div class="sticky-kit py-6">
                <ul class="components-nav list-unstyled" id="components-nav">
                  <li>
                    <h5>bootstrap</h5>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/bootstrap/badges.html">Badges</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/bootstrap/buttons.html">Buttons</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/bootstrap/cards.html">Cards</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/bootstrap/forms.html">Forms</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/bootstrap/modals.html">Modals</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/bootstrap/navbar.html">Navbar</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/bootstrap/scrollspy.html">Scrollspy</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/bootstrap/sizing.html">Sizing</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/bootstrap/tables.html">Tables</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/bootstrap/tabs.html">Tabs</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/bootstrap/tooltips.html">Tooltips</a>
                  </li>
                  <li>
                    <h5 class="mt-4">sparrow</h5>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/accordion.html">Accordion</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/backgrounds.html">Backgrounds</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/borders.html">Borders</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/carousel.html">Carousel</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/colors.html">Colors</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/cookie-notice.html">Cookie notice</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/countdown.html">Countdown</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/countup.html">Countup</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/fancybox.html">Fancybox</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/fancynav.html">Fancynav</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/fancyscroll.html">Fancyscroll</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/fancytabs.html">Fancytabs</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/filter.html">Filter</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/forms.html">Forms</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/googlemap.html">Googlemap</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/icons.html">Icons</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/inline-player.html">Inline player</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/lightbox.html">Lightbox</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/masonry.html">Masonry</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/parallax.html">Parallax</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/progressbar.html">Progressbar</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/spacing.html">Spacing</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/typed-text.html">Typed text</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/typography.html">Typography</a>
                  </li>
                  <li>
                    <a class="text-800" href="../../components/sparrow/zanimation.html">Zanimation</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-10 py-6">
              <p>For more Details see
                <a class="text-sans-serif" href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html" target="_blank">Owl Carousel Documentation<span class="d-inline-block ml-1">&xrarr;</span></a>
              </p>
              <div class="owl-carousel owl-theme owl-dots-inner" data-options='{"margin":30,"nav":true,"autoplay":true,"loop":true,"dots":false,"responsive":{"0":{"items":1},"576":{"items":2},"992":{"items":3}}}'>
                <div class="item">
                  <img src="../../assets/img/gallery/01.jpg" alt="">
                </div>
                <div class="item">
                  <img src="../../assets/img/gallery/02.jpg" alt="">
                </div>
                <div class="item">
                  <img src="../../assets/img/gallery/03.jpg" alt="">
                </div>
                <div class="item">
                  <img src="../../assets/img/gallery/04.jpg" alt="">
                </div>
                <div class="item">
                  <img src="../../assets/img/gallery/05.jpg" alt="">
                </div>
                <div class="item">
                  <img src="../../assets/img/gallery/06.jpg" alt="">
                </div>
              </div>
              <h5 class="mt-6">HTML</h5><pre class="mb-5"><code class="lang-html">&lt;div data-options='{&quot;margin&quot;:30,&quot;nav&quot;:true,&quot;autoplay&quot;:true,&quot;loop&quot;:true,&quot;dots&quot;:false,&quot;responsive&quot;:{&quot;0&quot;:{&quot;items&quot;:1},&quot;576&quot;:{&quot;items&quot;:2},&quot;992&quot;:{&quot;items&quot;:3}}}' class=&quot;owl-carousel owl-theme owl-nav-outer owl-dot-round&quot;&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;assets/images/gallery/01.jpg&quot;/&gt;&lt;/div&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;assets/images/gallery/02.jpg&quot;/&gt;&lt;/div&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;assets/images/gallery/03.jpg&quot;/&gt;&lt;/div&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;assets/images/gallery/04.jpg&quot;/&gt;&lt;/div&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;assets/images/gallery/05.jpg&quot;/&gt;&lt;/div&gt;
	&lt;div class=&quot;item&quot;&gt;&lt;img src=&quot;assets/images/gallery/06.jpg&quot;/&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
              <h5 class="mt-5">JavaScript</h5><pre><code class="lang-html">&lt;script src=&quot;assets/lib/owl.carousel/owl.carousel.js&quot;&gt;&lt;/script&gt;</code></pre>
              <h5 class="mt-5">CSS</h5><pre><code class="lang-html">&lt;link href=&quot;assets/lib/owl.carousel/owl.carousel.css&quot; rel=&quot;stylesheet&quot;&gt;</code></pre>
              <h5 class="mt-5">Navigation positions and shapes</h5>
              <p>Use the following classes or their combinations along with <code>.owl-carousel.owl-theme</code> to update the navigtation and dots scheme:</p>
              <ol>
                <li><code>.owl-dots-inner</code></li>
                <li><code>.owl-dot-round</code></li>
                <li><code>.owl-nav-outer</code></li>
              </ol>
              <h5 class="mt-5">Options</h5>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead class="thead-light text-sans-serif fs--1">
                    <tr>
                      <th>data-options</th>
                      <th>object</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Example</td>
                      <td><pre><code class="lang-css">data-options={&quot;dots&quot;: true, &quot;autoplay&quot;: true, &quot;loop&quot;: true, &quot;items&quot;: 3}}</code></pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-responsive">
                <table class="table table-bordered table-hover">
                  <thead class="thead-light text-sans-serif fs--1">
                    <tr>
                      <th>Option</th>
                      <th>Type</th>
                      <th>Defaults</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td id="items">items</td>
                      <td><code>Number</code></td>
                      <td><code>3</code></td>
                      <td>The number of items you want to see on the screen.</td>
                    </tr>
                    <tr>
                      <td id="margin">margin</td>
                      <td><code>Number</code></td>
                      <td><code>0</code></td>
                      <td>margin-right(px) on item.</td>
                    </tr>
                    <tr>
                      <td id="loop">loop</td>
                      <td><code>Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Infinity loop. Duplicate last and first items to get loop illusion.</td>
                    </tr>
                    <tr>
                      <td id="center">center</td>
                      <td><code>Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Center item. Works well with even an odd number of items.</td>
                    </tr>
                    <tr>
                      <td id="mousedrag">mouseDrag</td>
                      <td><code>Boolean</code></td>
                      <td><code>true</code></td>
                      <td>Mouse drag enabled.</td>
                    </tr>
                    <tr>
                      <td id="touchdrag">touchDrag</td>
                      <td><code>Boolean</code></td>
                      <td><code>true</code></td>
                      <td>Touch drag enabled.</td>
                    </tr>
                    <tr>
                      <td id="pulldrag">pullDrag</td>
                      <td><code>Boolean</code></td>
                      <td><code>true</code></td>
                      <td>Stage pull to edge.</td>
                    </tr>
                    <tr>
                      <td id="freedrag">freeDrag</td>
                      <td><code>Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Item pull to edge.</td>
                    </tr>
                    <tr>
                      <td id="stagepadding">stagePadding</td>
                      <td><code>Number</code></td>
                      <td><code>0</code></td>
                      <td>Padding left and right on stage (can see neighbours).</td>
                    </tr>
                    <tr>
                      <td id="merge">merge</td>
                      <td><code>Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Merge items. Looking for data-merge='{number}' inside item..</td>
                    </tr>
                    <tr>
                      <td id="mergefit">mergeFit</td>
                      <td><code>Boolean</code></td>
                      <td><code>true</code></td>
                      <td>Fit merged items if screen is smaller than items value.</td>
                    </tr>
                    <tr>
                      <td id="autowidth">autoWidth</td>
                      <td><code>Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Set non grid content. Try using width style on divs.</td>
                    </tr>
                    <tr>
                      <td id="startposition">startPosition</td>
                      <td><code>Number/String</code></td>
                      <td><code>0</code></td>
                      <td>Start position or URL Hash string like '#id'.</td>
                    </tr>
                    <tr>
                      <td id="urlhashlistener">URLhashListener</td>
                      <td><code>Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Listen to url hash changes. data-hash on items is required.</td>
                    </tr>
                    <tr>
                      <td id="nav">nav</td>
                      <td><code>Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Show next/prev buttons.</td>
                    </tr>
                    <tr>
                      <td id="rewind">rewind</td>
                      <td><code>Boolean</code></td>
                      <td><code>true</code></td>
                      <td>Go backwards when the boundary has reached.</td>
                    </tr>
                    <tr>
                      <td id="navtext">navText</td>
                      <td><code>Array</code></td>
                      <td><code>[&#x27;next&#x27;,&#x27;prev&#x27;]</code></td>
                      <td>HTML allowed.</td>
                    </tr>
                    <tr>
                      <td id="navelement">navElement</td>
                      <td><code>String</code></td>
                      <td><code>div</code></td>
                      <td>DOM element type for a single directional navigation link.</td>
                    </tr>
                    <tr>
                      <td id="slideby">slideBy</td>
                      <td><code>Number/String</code></td>
                      <td><code>1</code></td>
                      <td>Navigation slide by x. 'page' string can be set to slide by page.</td>
                    </tr>
                    <tr>
                      <td id="dots">dots</td>
                      <td><code>Boolean</code></td>
                      <td><code>true</code></td>
                      <td>Show dots navigation.</td>
                    </tr>
                    <tr>
                      <td id="dotseach">dotsEach</td>
                      <td><code>Number/Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Show dots each x item.</td>
                    </tr>
                    <tr>
                      <td id="dotdata">dotData</td>
                      <td><code>Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Used by data-dot content.</td>
                    </tr>
                    <tr>
                      <td id="lazyload">lazyLoad</td>
                      <td><code>Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Lazy load images. data-src and data-src-retina for highres. Also load images into background inline style if element is not<code>&lt;img&gt;</code></td>
                    </tr>
                    <tr>
                      <td id="lazycontent">lazyContent</td>
                      <td><code>Boolean</code></td>
                      <td><code>false</code></td>
                      <td>lazyContent was introduced during beta tests but i removed it from the final release due to bad implementation. It is a nice options so i will work on it in the nearest feature.</td>
                    </tr>
                    <tr>
                      <td id="autoplay">autoplay</td>
                      <td><code>Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Autoplay.</td>
                    </tr>
                    <tr>
                      <td id="autoplaytimeout">autoplayTimeout</td>
                      <td><code>Number</code></td>
                      <td><code>5000</code></td>
                      <td>Autoplay interval timeout.</td>
                    </tr>
                    <tr>
                      <td id="autoplayhoverpause">autoplayHoverPause</td>
                      <td><code>Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Pause on mouse hover.</td>
                    </tr>
                    <tr>
                      <td id="smartspeed">smartSpeed</td>
                      <td><code>Number</code></td>
                      <td><code>250</code></td>
                      <td>Speed Calculate. More info to come..</td>
                    </tr>
                    <tr>
                      <td id="fluidspeed">fluidSpeed</td>
                      <td><code>Boolean</code></td>
                      <td><code>Number</code></td>
                      <td>Speed Calculate. More info to come..</td>
                    </tr>
                    <tr>
                      <td id="autoplayspeed">autoplaySpeed</td>
                      <td><code>Number/Boolean</code></td>
                      <td><code>false</code></td>
                      <td>autoplay speed.</td>
                    </tr>
                    <tr>
                      <td id="navspeed">navSpeed</td>
                      <td><code>Number/Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Navigation speed.</td>
                    </tr>
                    <tr>
                      <td id="dotsspeed">dotsSpeed</td>
                      <td><code>Boolean</code></td>
                      <td><code>Number/Boolean</code></td>
                      <td>Pagination speed.</td>
                    </tr>
                    <tr>
                      <td id="dragendspeed">dragEndSpeed</td>
                      <td><code>Number/Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Drag end speed.</td>
                    </tr>
                    <tr>
                      <td id="callbacks">callbacks</td>
                      <td><code>Boolean</code></td>
                      <td><code>true</code></td>
                      <td>Enable callback events.</td>
                    </tr>
                    <tr>
                      <td id="responsive">responsive</td>
                      <td><code>Object</code></td>
                      <td><code>empty object</code></td>
                      <td>Object containing responsive options. Can be set to false to remove responsive capabilities.</td>
                    </tr>
                    <tr>
                      <td id="responsiverefreshrate">responsiveRefreshRate</td>
                      <td><code>Number</code></td>
                      <td><code>200</code></td>
                      <td>Responsive refresh rate.</td>
                    </tr>
                    <tr>
                      <td id="responsivebaseelement">responsiveBaseElement</td>
                      <td><code>DOM element</code></td>
                      <td><code>window</code></td>
                      <td>Set on any DOM element. If you care about non responsive browser (like ie8) then use it on main wrapper. This will prevent from crazy resizing.</td>
                    </tr>
                    <tr>
                      <td id="video">video</td>
                      <td><code>Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Enable fetching YouTube/Vimeo/Vzaar videos.</td>
                    </tr>
                    <tr>
                      <td id="videoheight">videoHeight</td>
                      <td><code>Number/Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Set height for videos.</td>
                    </tr>
                    <tr>
                      <td id="videowidth">videoWidth</td>
                      <td><code>Number/Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Set width for videos.</td>
                    </tr>
                    <tr>
                      <td id="animateout">animateOut</td>
                      <td><code>String/Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Class for CSS3 animation out.</td>
                    </tr>
                    <tr>
                      <td id="animatein">animateIn</td>
                      <td><code>String/Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Class for CSS3 animation in.</td>
                    </tr>
                    <tr>
                      <td id="fallbackeasing">fallbackEasing</td>
                      <td><code>String</code></td>
                      <td><code>swing</code></td>
                      <td>Easing for CSS2 $.animate.</td>
                    </tr>
                    <tr>
                      <td id="info">info</td>
                      <td><code>Function</code></td>
                      <td><code>false</code></td>
                      <td>Callback to retrieve basic information (current item/pages/widths). Info function second parameter is Owl DOM object reference.</td>
                    </tr>
                    <tr>
                      <td id="nesteditemselector">nestedItemSelector</td>
                      <td><code>String/Class</code></td>
                      <td><code>false</code></td>
                      <td>Use it if owl items are deep nested inside some generated content. E.g 'youritem'. Dont use dot before class name.</td>
                    </tr>
                    <tr>
                      <td id="itemelement">itemElement</td>
                      <td><code>String</code></td>
                      <td><code>div</code></td>
                      <td>DOM element type for owl-item.</td>
                    </tr>
                    <tr>
                      <td id="stageelement">stageElement</td>
                      <td><code>String</code></td>
                      <td><code>div</code></td>
                      <td>DOM element type for owl-stage.</td>
                    </tr>
                    <tr>
                      <td id="navcontainer">navContainer</td>
                      <td><code>String/Class/ID/Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Set your own container for nav.</td>
                    </tr>
                    <tr>
                      <td id="dotscontainer">dotsContainer</td>
                      <td><code>String/Class/ID/Boolean</code></td>
                      <td><code>false</code></td>
                      <td>Set your own container for nav.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 text-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2">
            <a class="indicator indicator-up" href="#top" data-fancyscroll="data-fancyscroll"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a>
          </div>
          <div class="col-lg-4 text-lg-left mt-4 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-right order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by
              <a class="text-600" href="https://themewagon.com/">Themewagon</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Cookie Notice-->
    <div class="toast bg-dark text-white shadow-none notice" role="alert" data-options='{"autoShow":false,"showOnce":true,"cookieExpireTime":7200000}' data-autohide="false" aria-live="assertive" aria-atomic="true">
      <div class="toast-body p-4">
        <button class="close text-white text-shadow-none position-absolute t-0 r-0 p-2 mr-1 fs-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">×</span></button>
        <div class="media">
          <img class="mr-3" src="../../assets/img/icons/cookie-notice.png" width="50" alt="" />
          <div class="media-body">
            <p class="fs-0 ls text-sans-serif">Our site uses cookies. By continuing to use our site, you agree to our
              <a class="text-white text-underline" href="../../components/sparrow/cookie-notice.html">Cookie Policy.</a>
            </p>
            <button class="btn btn-outline-light btn-sm text-uppercase border-700" type="button" data-dismiss="toast" aria-label="Close">Ok, I understand</button>
          </div>
        </div>
      </div>
    </div>

    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
        <div class="modal-content bg-black">
          <div class="modal-body text-center p-0">
            <button class="close text-white position-absolute t-0 r-0 times-icon mt-2 mr-2 p-2" type="button" data-dismiss="modal" aria-label="Close"></button>
            <ul class="list-unstyled pl-0 my-0 py-4 text-sans-serif">
              <li>
                <a class="text-white font-weight-bold pt-1 d-block" href="../../home-default.html">English</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Français</a>
              </li>
              <li>
                <a class="text-500 pt-1 d-block" href="../../page-rtl.html">عربى</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Deutsche</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/popper.min.js"></script>
    <script src="../../assets/js/bootstrap.js"></script>
    <script src="../../assets/js/plugins.js"></script>
    <script src="../../assets/lib/loaders.css/loaders.css.js"></script>
    <script src="../../assets/js/stickyfill.min.js"></script>
    <script src="../../assets/lib/is_js/is.min.js"></script>
    <script src="../../assets/lib/jtap/jquery.tap.js"></script>
    <script src="../../assets/js/rellax.min.js"></script>
    <script src="../../assets/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="../../assets/lib/prismjs/prism.js"></script>
    <script src="../../assets/js/stickyfill.min.js"></script>
    <script src="../../assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="../../assets/lib/owl.carousel/owl.carousel.js"></script>
    <script src="../../assets/js/theme.js"></script>
  </body>

</html>