{
  "author": "Themewagon Team",
  "private": true,
  "name": "sparrow",
  "version": "1.6.0",
  "description": "An animated bootstrap 4 theme",
  "main": "gulpfile.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp"
  },
  "license": "https://themes.getbootstrap.com/licenses/",
  "homepage": "https://themes.getbootstrap.com/product/sparrow-simple-seamless-alive/",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "bootstrap": "^4.4.1",
    "imagesloaded": "^4.1.4",
    "is_js": "^0.9.0",
    "isotope-layout": "^3.0.6",
    "isotope-packery": "^2.0.1",
    "jquery": "^3.4.1",
    "jquery-countdown": "^2.2.0",
    "jquery.mb.ytplayer": "^3.2.10",
    "jtap": "^0.3.3",
    "lightbox2": "2.11.0",
    "loaders.css": "^0.1.2",
    "owl.carousel": "^2.3.4",
    "plyr": "^3.5.10",
    "popper.js": "^1.16.1",
    "prismjs": "^1.20.0",
    "progressbar.js": "^1.1.0",
    "rellax": "^1.12.1",
    "semantic-ui-accordion": "^2.3.1",
    "semantic-ui-transition": "^2.3.1",
    "sticky-kit": "^1.1.3",
    "stickyfilljs": "^2.1.0",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.48",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-env": "7.0.0-beta.3",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "8.0.0-beta.2",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0",
    "gulp-rtlcss": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "promise": "^8.0.1"
  }
}
