<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-sparrow">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo-sparrow-digital.png" alt="sparrow" height="35" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown1" aria-controls="navbarNavDropdown1" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
                <a class="dropdown-item" href="home-default.html">Default</a>
                <a class="dropdown-item" href="home-bicycle.html">Bicycle</a>
                <a class="dropdown-item" href="home-bigcartel.html">Bigcartel</a>
                <a class="dropdown-item" href="home-cafe.html">Cafe</a>
                <a class="dropdown-item" href="home-digital.html">Digital</a>
                <a class="dropdown-item" href="home-ecommerce.html">Ecommerce</a>
                <a class="dropdown-item" href="home-event.html">Event</a>
                <a class="dropdown-item" href="home-interior.html">Interior</a>
                <a class="dropdown-item" href="home-landing.html">Landing</a>
                <a class="dropdown-item" href="home-promotion.html">Promotion</a>
                <a class="dropdown-item" href="home-software.html">Software</a>
                <a class="dropdown-item" href="home-studio.html">Studio</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#digital-features-1">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="components/sparrow/accordion.html">Components </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentation/getting-started.html">Documentation</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0 overflow-hidden" id="digital-header">
        <div class="bg-holder overlay digital-header overlay-1" style="background-image:url(assets/img/headers/header-digital.jpg);" data-zanim-xs='{"delay":0,"animation":"zoom-out"}' data-zanim-trigger="scroll"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row min-vh-100 align-items-center py-8 justify-content-center text-center">
            <div class="col-lg-8 col-xl-7" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <h1 class="fs-3 fs-sm-4 fs-md-5 text-white parallax display-4" data-rellax-speed="4"><span class="overflow-hidden d-block"><span class="d-inline-block font-weight-black" data-zanim-xs='{"delay":0.1}'>we have built</span></span><span class="overflow-hidden d-block"><span class="d-inline-block text-uppercase d-block py-1" data-zanim-xs='{"delay":0.2}'>3250+ websites</span></span>
                <span
                  class="overflow-hidden d-block"><span class="d-inline-block font-weight-black text-underline mb-1" data-zanim-xs='{"delay":0.3}'>that get results</span></span>
              </h1>
              <div class="overflow-hidden parallax" data-rellax-speed="3">
                <h3 class="mt-3 mt-sm-4 mt-md-5 mb-4 text-300 font-weight-normal" data-zanim-xs='{"delay":0.4}'>award-winning digital marketing
                  <br class="d-none d-sm-block" />agency in Singapore</h3>
              </div>
              <div class="parallax" data-rellax-speed="2">
                <div data-zanim-xs='{"delay":0.5}'>
                  <a class="btn btn-danger rounded-capsule" href="#">request a free quote</a>
                </div>
              </div>
            </div>
          </div>
          <a class="indicator indicator-down" data-zanim-timeline='{"delay":1}' data-zanim-trigger="scroll" href="#target-down" data-fancyscroll="data-fancyscroll" data-offset="60"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.25}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.5}'></span></a>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <div id="target-down"></div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="digital-features">
        <div class="container-fluid">
          <div class="row align-items-center py-6 py-md-8 py-lg-0">
            <div class="col-lg-4 px-lg-5">
              <div class="media text-sans-serif overflow-hidden" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                <img class="mr-3" src="assets/img/icons/icon-startup.svg" alt="icon" width="50" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' />
                <div class="media-body">
                  <div class="overflow-hidden">
                    <h4 data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>organic search optimization</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mb-0" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>If you’re not in the first page of organic search results, your potential customers won’t even know that you exist. Let us fix that for you.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 px-lg-5 border-lg-left border-lg-right border-300 py-4 py-md-7">
              <div class="media text-sans-serif overflow-hidden" data-zanim-timeline='{"delay":0.2}' data-zanim-trigger="scroll">
                <img class="mr-3" src="assets/img/icons/icon-target.svg" alt="icon" width="50" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' />
                <div class="media-body">
                  <div class="overflow-hidden">
                    <h4 data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>conversion rate optimization</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mb-0" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Turn your visitors into customers with our team of experts. We'll analyze your website and develop a suitable conversion strategy.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 px-lg-5">
              <div class="media text-sans-serif overflow-hidden" data-zanim-timeline='{"delay":0.3}' data-zanim-trigger="scroll">
                <img class="mr-3" src="assets/img/icons/icon-teamwork.svg" alt="icon" width="50" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' />
                <div class="media-body">
                  <div class="overflow-hidden">
                    <h4 data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>advanced website analytics</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p class="mb-0" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>We help you measure what's working and what isn't, and improve the performance of your website to meet your business objectives.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="border-top border-bottom border-300 bg-light" id="digital-about">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4">
              <img class="img-fluid" src="assets/img/illustration/digital-01.svg" alt="" />
            </div>
            <div class="col-md-7 ml-auto">
              <h3 class="mb-3">appear on the first page of google!</h3>
              <p class="text-sans-serif">We offer professional SEO services that help websites rise in rank on Google and other search engines — even when it comes to<span class="font-weight-extra-bold"> highly competitive keywords.</span> A sound search engine marketing plan that
                includes SEO is essential to increasing your website’s visibility.</p>
              <div class="row mt-4">
                <div class="col-lg-4">
                  <div class="media align-items-center mt-3"><span class="fas fa-puzzle-piece mr-3 fs-2 text-warning"></span>
                    <div class="media-body">
                      <h5 class="mb-0 font-weight-bold text-900">Connect with target customers</h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="media align-items-center mt-3"><span class="far fa-clock mr-3 fs-2 text-success"></span>
                    <div class="media-body">
                      <h5 class="mb-0 font-weight-bold text-900">Time-efficient and cost-effective</h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="media align-items-center mt-3"><span class="far fa-grin-tears mr-3 fs-2 text-info"></span>
                    <div class="media-body">
                      <h5 class="mb-0 font-weight-bold text-900">Rely on an experienced team</h5>
                    </div>
                  </div>
                </div>
              </div>
              <a class="btn btn-outline-danger mt-6" href="#">&xrarr; learn more about us</a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center text-sans-serif" id="digital-features-1">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <h2>complete digital marketing solution</h2>
              <p class="lead mb-0">Search engine optimization (SEO) and social media marketing (SMM) experts</p>
            </div>
          </div>
          <div class="row mt-6">
            <div class="col-sm-6 col-lg-3 mb-4">
              <div class="h-100 border border-300 justify-content-between d-flex flex-column rounded">
                <img class="my-4 img-fluid" src="assets/img/illustration/digital-02.svg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
                <h5 class="py-3 mb-0 bg-light">Social media marketing</h5>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4">
              <div class="h-100 border border-300 justify-content-between d-flex flex-column rounded">
                <img class="my-4 img-fluid" src="assets/img/illustration/digital-03.svg" alt="" data-zanim-xs='{"delay":0.2,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
                <h5 class="py-3 mb-0 bg-light">Organic Long-Term SEO</h5>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4">
              <div class="h-100 border border-300 justify-content-between d-flex flex-column rounded">
                <img class="my-4 img-fluid" src="assets/img/illustration/digital-04.svg" alt="" data-zanim-xs='{"delay":0.3,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
                <h5 class="py-3 mb-0 bg-light">Advanced Web Analytics</h5>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-4">
              <div class="h-100 border border-300 justify-content-between d-flex flex-column rounded">
                <img class="my-4 img-fluid" src="assets/img/illustration/digital-05.svg" alt="" data-zanim-xs='{"delay":0.4,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
                <h5 class="py-3 mb-0 bg-light">Pay Per Click Management</h5>
              </div>
            </div>
          </div>
          <div class="row mt-7 text-left">
            <div class="col-sm-6 col-lg-4 pr-sm-5" data-zanim-timeline='{"delay":0}' data-zanim-trigger="scroll">
              <div class="media text-sans-serif"><span class="mr-3 fs-3 far fa-share-square" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'></span>
                <div class="media-body overflow-hidden">
                  <h6 class="ls text-uppercase" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Local Search Strategy</h6>
                  <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'>Maximize your presence on search engine results pages on a local scale.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 pr-sm-5 mt-4 mt-sm-0" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
              <div class="media text-sans-serif"><span class="mr-3 fs-3 far fa-map" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'></span>
                <div class="media-body overflow-hidden">
                  <h6 class="ls text-uppercase" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Maps Listing Optimization</h6>
                  <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'>Google Maps Optimization is the centerpiece of an effective local marketing strategy.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 pr-sm-5 mt-4 mt-lg-0" data-zanim-timeline='{"delay":0.2}' data-zanim-trigger="scroll">
              <div class="media text-sans-serif"><span class="mr-3 fs-3 far fa-check-square" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'></span>
                <div class="media-body overflow-hidden">
                  <h6 class="ls text-uppercase" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Link Building &amp; Content</h6>
                  <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'>Link building is and will continue to be a tremendously important component of Search Engine Optimization (SEO).</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 pr-sm-5 mt-4" data-zanim-timeline='{"delay":0.3}' data-zanim-trigger="scroll">
              <div class="media text-sans-serif"><span class="mr-3 fs-3 far fa-chart-bar" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'></span>
                <div class="media-body overflow-hidden">
                  <h6 class="ls text-uppercase" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Paid Search Advertising</h6>
                  <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'>Paid listings on Google AdWords and Bing Ads can help you reach new customers and grow your business.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 pr-sm-5 mt-4" data-zanim-timeline='{"delay":0.4}' data-zanim-trigger="scroll">
              <div class="media text-sans-serif"><span class="mr-3 fs-3 far fa-object-ungroup" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'></span>
                <div class="media-body overflow-hidden">
                  <h6 class="ls text-uppercase" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Custom Website Design</h6>
                  <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'>Our team specializes in affordable web design and e-commerce solutions.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 pr-sm-5 mt-4" data-zanim-timeline='{"delay":0.5}' data-zanim-trigger="scroll">
              <div class="media text-sans-serif"><span class="mr-3 fs-3 far fa-envelope-open" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'></span>
                <div class="media-body overflow-hidden">
                  <h6 class="ls text-uppercase" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Creative Email Newsletters</h6>
                  <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'>Email templates designed and written specifically for your customers' needs and interests.</p>
                </div>
              </div>
            </div>
            <div class="col-12 text-center mt-6">
              <a class="btn btn-danger" href="#"><span class="fas fa-paper-plane mr-3" data-fa-transform="grow-8"></span>Request a free quote</a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0 overflow-hidden" id="digital-we-do">
        <div class="container-fluid px-lg-0">
          <div class="row align-items-center">
            <div class="col-lg-6 align-self-stretch py-11">
              <div class="bg-holder" style="background-image:url(assets/img/digital-strategy.jpg);"></div>
              <!--/.bg-holder-->
            </div>
            <div class="col-lg-6 px-sm-6 px-md-8 px-lg-6 px-xl-8 py-6 py-md-8 align-self-stretch bg-light">
              <div class="owl-carousel owl-theme owl-nav-outer owl-theme-white px-4" data-options='{"items":1,"autoplay":true,"dots":false,"loop":true,"nav":true,"mouseDrag":true,"autoplayHoverPause":true}'>
                <div class="text-sans-serif">
                  <div class="border text-danger border-danger font-weight-bold px-1 fs--1 rounded d-inline-block mb-2">NEW</div>
                  <h3 class="mb-2 font-weight-normal">Web <span class='font-weight-black'>Craft</span></h3>
                  <h6 class="ls text-uppercase font-weight-bold mb-4">Stories that get your brand the love it deserves</h6>
                  <p class="mb-0">A surefire way to your target audience’s hearts is through compelling and engaging storytelling. Adding our personal touch of awe-inspiration, we aim to make them fall in love with your brand. These elements come together to form the
                    basis for our multi-platform websites and applications that also work well on, yes, Internet Explorer.</p>
                </div>
                <div class="text-sans-serif">
                  <h3 class="mb-2 font-weight-normal">We <span class='font-weight-black'>Strategise</span></h3>
                  <h6 class="ls text-uppercase font-weight-bold mb-4">Campaigns that exceed your KPIs</h6>
                  <p class="mb-0">Let’s face it — nobody wants to head into the battlefield unprepared. That’s where we come in. With Sparrow, you are on one big team. We tailor-cut to your needs by crafting strategies that will engage your audience and build a loyal
                    following. Expand your digital empire with us.</p>
                  <a class="btn btn-link text-danger font-weight-bold pl-0 mt-4" href="#">Learn more &xrarr;</a>
                </div>
                <div class="text-sans-serif">
                  <h3 class="mb-2 font-weight-normal">Web <span class='font-weight-black'>Build</span></h3>
                  <h6 class="ls text-uppercase font-weight-bold mb-4">Multi-platform and responsive websites</h6>
                  <p class="mb-0">Sparrow firmly believes in doing things 'User First', and the key to that is keeping responsive web design in mind. We also acknowledge that your target audience’s User Experience is King in the Realm of the Web and ought to be treated
                    like royalty.</p>
                  <a class="btn btn-link text-danger font-weight-bold pl-0 mt-4" href="#">Hire us &xrarr;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center text-sans-serif" id="digital-partners">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <h3 class="mb-2">proud to be working with</h3>
              <p>Since 2009, we have forged close relationships with over 100 brands allowing us to gain a wide experience marketing vastly different product types and services from various industries, locally, regionally and globally.</p>
            </div>
          </div>
          <div class="row justify-content-center mt-6">
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center align-items-center">
              <div class="bg-light p-4 p-sm-6 h-100 rounded">
                <img class="logo-grid" src="assets/img/logo/23.png" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center align-items-center">
              <div class="bg-light p-4 p-sm-6 h-100 rounded">
                <img class="logo-grid" src="assets/img/logo/22.png" alt="" data-zanim-xs='{"delay":0.2,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4 mt-md-0">
              <div class="bg-light p-4 p-sm-6 h-100 rounded">
                <img class="logo-grid" src="assets/img/logo/24.png" alt="" data-zanim-xs='{"delay":0.3,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4 mt-lg-0">
              <div class="bg-light p-4 p-sm-6 h-100 rounded">
                <img class="logo-grid" src="assets/img/logo/26.png" alt="" data-zanim-xs='{"delay":0.4,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
              <div class="bg-light p-4 p-sm-6 h-100 rounded">
                <img class="logo-grid" src="assets/img/logo/13.png" alt="" data-zanim-xs='{"delay":0.5,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
              <div class="bg-light p-4 p-sm-6 h-100 rounded">
                <img class="logo-grid" src="assets/img/logo/04.png" alt="" data-zanim-xs='{"delay":0.6,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
              <div class="bg-light p-4 p-sm-6 h-100 rounded">
                <img class="logo-grid" src="assets/img/logo/27.png" alt="" data-zanim-xs='{"delay":0.7,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
              <div class="bg-light p-4 p-sm-6 h-100 rounded">
                <img class="logo-grid" src="assets/img/logo/14.png" alt="" data-zanim-xs='{"delay":0.8,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              </div>
            </div>
          </div>
          <div class="row mt-6 text-center">
            <div class="col">
              <a class="btn btn-danger" href="#">Let's work</a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center bg-black text-sans-serif" id="digital-contact">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <h2 class="text-white">speak to us!</h2>
              <p class="text-500">The digital landscape is constantly evolving; just when you think you’ve gotten the hang of it, you realise that things are a-changing once again. And we are here to help.</p>
            </div>
          </div>
          <form class="zform text-left mt-6">
            <div class="row justify-content-center">
              <div class="col-lg-5">
                <input type="hidden" name="to" value="username@domain.extension" />
                <div class="form-group mb-4">
                  <label class="text-400 font-weight-bold ls fs--1">Your Name</label>
                  <input class="fs-0 form-control border-800 bg-transparent" type="text" required="required" />
                </div>
                <div class="form-group mb-4">
                  <label class="text-400 font-weight-bold ls fs--1">Your Email</label>
                  <input class="fs-0 form-control border-800 bg-transparent" type="email" required="required" />
                </div>
                <div class="form-group mb-4">
                  <label class="text-400 font-weight-bold ls fs--1">Your Phone</label>
                  <input class="fs-0 form-control border-800 bg-transparent" type="text" required="required" />
                </div>
                <div class="form-group mb-4">
                  <label class="text-400 font-weight-bold ls fs--1">How did you find us?</label>
                  <select class="fs-0 form-control border-800 bg-transparent">
                    <option selected="">Select one</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="form-group mb-4">
                  <label class="text-400 font-weight-bold ls fs--1">Your Organisation</label>
                  <input class="fs-0 form-control border-800 bg-transparent" type="text" required="required" />
                </div>
                <div class="form-group mb-4">
                  <label class="text-400 font-weight-bold ls fs--1">Your Message</label>
                  <textarea class="fs-0 form-control border-800 bg-transparent" rows="11" required="required"></textarea>
                </div>
              </div>
              <div class="col-lg-10 text-center">
                <div class="zform-feedback my-2"></div>
                <input class="btn btn-danger" type="submit" value="send" />
              </div>
            </div>
          </form>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-sans-serif" id="digital-socials">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 pr-lg-5">
              <h3 class="mb-3">we are sparrow</h3>
              <p>A digital agency that delivers awe-inspiring experiences. Our passion is all about making your brand shine.</p>
            </div>
            <div class="col-md-6 col-lg-4 pr-lg-6 ml-lg-auto mt-6 mt-lg-0">
              <h4 class="mb-3">Clogs</h4>
              <p class="mb-0">Design Inspiration for Summer. Describe the moment you discovered you could be creative. Transform your Ideas from Good to Great</p>
              <h4 class="mb-3 mt-4">Socials</h4>
              <a class="btn btn-dark btn-sm mr-2" href="#"><span class="fab fa-twitter"></span></a>
              <a class="btn btn-dark btn-sm mr-2" href="#"><span class="fab fa-facebook-f"></span></a>
              <a class="btn btn-dark btn-sm mr-2" href="#"><span class="fab fa-google-plus-g"></span></a>
              <a class="btn btn-dark btn-sm" href="#"><span class="fab fa-linkedin-in"></span></a>
            </div>
            <div class="col-md-6 col-lg-4 mt-6 mt-lg-0">
              <h4 class="mb-3">Get in touch</h4>
              <p class="mb-0"><span class="text-black">Tel:</span>
                <a class="text-700" href="tel:+6562934373">+65 6293 4373</a>
              </p>
              <p class="mb-0"><span class="text-black">Drop us an email at:</span>
                <a class="text-700" href="mailto:info@sparrow.com">info@sparrow.com</a>
              </p>
              <h4 class="mb-3 mt-4">Find us</h4>
              <address>Sparrow Interactive Pte. Ltd.
                <br/>50 Ubi Avenue 3, #04-05 Frontier ePark@Ubi
                <br/>Singapore 408866</address>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 text-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2">
            <a class="indicator indicator-up" href="#top" data-fancyscroll="data-fancyscroll"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a>
          </div>
          <div class="col-lg-4 text-lg-left mt-4 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-right order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by
              <a class="text-600" href="https://themewagon.com/">Themewagon</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Cookie Notice-->
    <div class="toast bg-dark text-white shadow-none notice" role="alert" data-options='{"autoShow":false,"showOnce":true,"cookieExpireTime":7200000}' data-autohide="false" aria-live="assertive" aria-atomic="true">
      <div class="toast-body p-4">
        <button class="close text-white text-shadow-none position-absolute t-0 r-0 p-2 mr-1 fs-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">×</span></button>
        <div class="media">
          <img class="mr-3" src="assets/img/icons/cookie-notice.png" width="50" alt="" />
          <div class="media-body">
            <p class="fs-0 ls text-sans-serif">Our site uses cookies. By continuing to use our site, you agree to our
              <a class="text-white text-underline" href="components/sparrow/cookie-notice.html">Cookie Policy.</a>
            </p>
            <button class="btn btn-outline-light btn-sm text-uppercase border-700" type="button" data-dismiss="toast" aria-label="Close">Ok, I understand</button>
          </div>
        </div>
      </div>
    </div>

    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
        <div class="modal-content bg-black">
          <div class="modal-body text-center p-0">
            <button class="close text-white position-absolute t-0 r-0 times-icon mt-2 mr-2 p-2" type="button" data-dismiss="modal" aria-label="Close"></button>
            <ul class="list-unstyled pl-0 my-0 py-4 text-sans-serif">
              <li>
                <a class="text-white font-weight-bold pt-1 d-block" href="home-default.html">English</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Français</a>
              </li>
              <li>
                <a class="text-500 pt-1 d-block" href="page-rtl.html">عربى</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Deutsche</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/loaders.css/loaders.css.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/lib/is_js/is.min.js"></script>
    <script src="assets/lib/jtap/jquery.tap.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script src="assets/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/lib/owl.carousel/owl.carousel.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>