<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/lib/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.css" rel="stylesheet">
    <link href="assets/lib/semantic-ui-accordion/accordion.min.css" rel="stylesheet">
    <link href="assets/lib/semantic-ui-transition/transition.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>

  <body class="has-sidemenu overflow-hidden-x">

    <!--===============================================-->
    <!--    Fancynav-->
    <!--===============================================-->
    <nav class="fancynavbar" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-43},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}'
      data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in">
        <a class="fancynavbar-brand" href="index.html">
          <img class="fancynavbar-brand-img" src="assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"
          />
          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler">
          <svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg>
        </div>
        <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll">
          <a class="fancynavbar-addon-item" href="#"><span class="fab fa-twitter"></span></a>
          <a class="fancynavbar-addon-item" href="#languageModal" data-toggle="modal"><span class="text-sans-serif ls font-weight-black fs--1 d-block">EN</span></a>
        </div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto">
                  <a class="fancy-dropdown-item" href="home-default.html">Default</a>
                  <a class="fancy-dropdown-item" href="home-bicycle.html">Bicycle</a>
                  <a class="fancy-dropdown-item" href="home-bigcartel.html">Bigcartel</a>
                  <a class="fancy-dropdown-item" href="home-cafe.html">Cafe</a>
                  <a class="fancy-dropdown-item" href="home-digital.html">Digital</a>
                  <a class="fancy-dropdown-item" href="home-ecommerce.html">Ecommerce</a>
                  <a class="fancy-dropdown-item" href="home-event.html">Event</a>
                  <a class="fancy-dropdown-item" href="home-interior.html">Interior</a>
                  <a class="fancy-dropdown-item" href="home-landing.html">Landing</a>
                  <a class="fancy-dropdown-item" href="home-promotion.html">Promotion</a>
                  <a class="fancy-dropdown-item" href="home-software.html">Software</a>
                  <a class="fancy-dropdown-item" href="home-studio.html">Studio</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pr-4">
                  <a class="fancy-dropdown-item" href="page-404.html">404</a>
                  <a class="fancy-dropdown-item" href="page-about.html">About</a>
                  <a class="fancy-dropdown-item" href="page-blog.html">Blog</a>
                  <a class="fancy-dropdown-item" href="page-blog-single.html">Blog single</a>
                  <a class="fancy-dropdown-item" href="page-cart.html">Cart</a>
                  <a class="fancy-dropdown-item" href="page-casestudy.html">Casestudy</a>
                  <a class="fancy-dropdown-item" href="page-coming-soon.html">Coming soon</a>
                  <a class="fancy-dropdown-item" href="page-contact.html">Contact</a>
                  <a class="fancy-dropdown-item" href="page-one-page.html">One page</a>
                  <a class="fancy-dropdown-item" href="page-portfolio.html">Portfolio</a>
                </div>
                <div class="col-sm-auto pr-4">
                  <a class="fancy-dropdown-item" href="page-profile.html">Profile</a>
                  <a class="fancy-dropdown-item" href="page-rtl.html">RTL</a>
                  <a class="fancy-dropdown-item" href="page-services.html">Services</a>
                  <a class="fancy-dropdown-item" href="page-shop.html">Shop</a>
                  <a class="fancy-dropdown-item" href="page-signin.html">Signin</a>
                  <a class="fancy-dropdown-item" href="page-signup.html">Signup</a>
                  <a class="fancy-dropdown-item" href="page-product-single.html">Product single</a>
                  <a class="fancy-dropdown-item" href="page-split-static.html">Split static</a>
                  <a class="fancy-dropdown-item" href="page-split-youtube.html">Split youtube</a>
                  <a class="fancy-dropdown-item" href="page-starter.html">Starter</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pr-4">
                      <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Sparrow</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/accordion.html">Accordion</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/backgrounds.html">Backgrounds</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/borders.html">Borders</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/carousel.html">Carousel</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/colors.html">Colors</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/cookie-notice.html">Cookie notice</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/countdown.html">Countdown</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/countup.html">Countup</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancybox.html">Fancybox</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancynav.html">Fancynav</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancyscroll.html">Fancyscroll</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancytabs.html">Fancytabs</a>
                    </div>
                    <div class="col-sm-auto pr-4">
                      <a class="fancy-dropdown-item" href="components/sparrow/filter.html">Filter</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/forms.html">Forms</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/googlemap.html">Googlemap</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/icons.html">Icons</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/inline-player.html">Inline player</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/lightbox.html">Lightbox</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/masonry.html">Masonry</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/parallax.html">Parallax</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/progressbar.html">Progressbar</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/spacing.html">Spacing</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/typed-text.html">Typed text</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/typography.html">Typography</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/zanimation.html">Zanimation</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-auto pr-3 mb-3">
                  <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Bootstrap</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/badges.html">Badges</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/buttons.html">Buttons</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/cards.html">Cards</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/forms.html">Forms</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/modals.html">Modals</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/navbar.html">Navbar</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/scrollspy.html">Scrollspy</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/sizing.html">Sizing</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tables.html">Tables</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tabs.html">Tabs</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tooltips.html">Tooltips</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto">
                  <a class="fancy-dropdown-item" href="documentation/getting-started.html">Getting started</a>
                  <a class="fancy-dropdown-item" href="documentation/file-structure.html">File structure</a>
                  <a class="fancy-dropdown-item" href="documentation/customization.html">Customization</a>
                  <a class="fancy-dropdown-item" href="documentation/gulp.html">Gulp</a>
                  <a class="fancy-dropdown-item" href="documentation/RTL.html">RTL</a>
                  <a class="fancy-dropdown-item" href="documentation/plugins.html">Plugins</a>
                  <a class="fancy-dropdown-item" href="documentation/changelog.html">Changelog</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="page-portfolio.html"><span class="fancynav-link-content">portfolio</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="page-contact.html"><span class="fancynav-link-content">contact</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--===============================================-->
    <!--    End of Fancynav-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->
      <div class="p-0 min-vh-100" id="studio-header" data-zanim-lg='{"delay":0.6,"animation":"zoom-out"}' data-zanim-trigger="scroll">
        <div class="owl-carousel owl-theme owl-theme-nav-right owl-dots-inner owl-theme-white" data-options='{"items":1,"autoplay":true,"dots":true,"loop":true,"animateOut":"fadeOut","mouseDrag":false,"nav":true,"responsive":{"768":{"dots":false,"autoplay":false}}}'>

          <!-- ============================================-->
          <!-- <section> begin ============================-->
          <section class="py-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="bg-holder overlay" style="background-image:url(assets/img/headers/studio-music.jpg);">
              <div class="bg-youtube" data-property='{"videoURL":"https://www.youtube.com/watch?v=wwLvEgEkERI","startAt":11,"stopAt":53,"mute":true,"showYTLogo":false}'></div>
            </div>
            <!--/.bg-holder-->
            <div class="container">
              <div class="row min-vh-100 align-items-center py-8">
                <div class="col-lg-8">
                  <div class="overflow-hidden">
                    <h1 class="fs-4 fs-md-5 display-4 text-white" data-zanim-xs='{"delay":0.8}'>setting your music apart, since 1956</h1>
                  </div>
                  <div class="overflow-hidden">
                    <p class="text-white font-italic mt-5" data-zanim-xs='{"delay":0.9}'>San Diego's Leading Music, Production &amp; Multimedia Recording Studio</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of .container-->
          </section>
          <!-- <section> close ============================-->
          <!-- ============================================-->



          <!-- ============================================-->
          <!-- <section> begin ============================-->
          <section class="item py-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="bg-holder" style="background-image:url(assets/img/headers/studio-recording.jpg);"></div>
            <!--/.bg-holder-->
            <div class="container">
              <div class="row min-vh-100 align-items-center py-8">
                <div class="col-lg-8">
                  <div class="overflow-hidden">
                    <h1 class="fs-4 fs-md-5 display-4 text-white" data-zanim-xs='{"delay":0}'>recording studios</h1>
                  </div>
                  <div class="overflow-hidden">
                    <div class="row" data-zanim-xs='{"delay":0.1}'>
                      <div class="col-lg-8">
                        <p class="text-300 text-sans-serif mt-4">Traditional analog with a digital heart, Studio A and Studio B represent the finest recording rooms in San Diego.</p>
                      </div>
                    </div>
                  </div>
                  <div data-zanim-xs='{"delay":0.2}'>
                    <a class="btn btn-outline-light border-white btn-sm mt-5" href="#">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of .container-->
          </section>
          <!-- <section> close ============================-->
          <!-- ============================================-->



          <!-- ============================================-->
          <!-- <section> begin ============================-->
          <section class="item py-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="bg-holder overlay overlay-0" style="background-image:url(assets/img/headers/studio-services.jpg);"></div>
            <!--/.bg-holder-->
            <div class="container">
              <div class="row min-vh-100 align-items-center py-8">
                <div class="col-lg-8">
                  <div class="overflow-hidden">
                    <h1 class="fs-4 fs-md-5 display-4 text-white" data-zanim-xs='{"delay":0}'>studio services</h1>
                  </div>
                  <div class="overflow-hidden">
                    <div class="row" data-zanim-xs='{"delay":0.1}'>
                      <div class="col-lg-8">
                        <p class="text-300 text-sans-serif mt-4">Voice-Over, Post-Production, Video Production
                          <br/>and full fledged Live Streaming services.</p>
                      </div>
                    </div>
                  </div>
                  <div data-zanim-xs='{"delay":0.2}'>
                    <a class="btn btn-outline-light border-white btn-sm mt-5" href="#">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- end of .container-->
          </section>
          <!-- <section> close ============================-->
          <!-- ============================================-->

        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="studio-features">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg">
              <img class="rounded img-fluid" src="assets/img/studio-01.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              <div class="overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <h4 class="mt-4 mb-2" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>studio services</h4>
                <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'>For six decades, Sparrow studios have been creating a connection between an artist’s music &amp; their fans through spectacular sonic integrity.</p>
                <div data-zanim-xs='{"delay":0.4,"animation":"slide-right"}'>
                  <a class="btn btn-link pl-0 text-black font-weight-bold" href="#">See the Studios</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg mt-6 mt-md-0">
              <img class="rounded img-fluid" src="assets/img/studio-02.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              <div class="overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <h4 class="mt-4 mb-2" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>the experience</h4>
                <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'>Record release parties. Exclusive brand events. Unforgettable unplugged performances. We’ve done it all—and we’d love to do it again.</p>
                <div data-zanim-xs='{"delay":0.4,"animation":"slide-right"}'>
                  <a class="btn btn-link pl-0 text-black font-weight-bold" href="#">Build an Experience</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg mt-6 mt-lg-0">
              <img class="rounded img-fluid" src="assets/img/studio-03.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
              <div class="overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <h4 class="mt-4 mb-2" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>notable events</h4>
                <p data-zanim-xs='{"delay":0.3,"animation":"slide-right"}'>Located within the world-famous Sparrow records tower, Sparrow studios offers a premier venue for legendary events no one will forget.</p>
                <div data-zanim-xs='{"delay":0.4,"animation":"slide-right"}'>
                  <a class="btn btn-link pl-0 text-black font-weight-bold" href="#">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-8 py-lg-11 text-center overflow-hidden" id="studio-banner">
        <div class="bg-holder overlay overlay-2 parallax" style="background-image:url(assets/img/studio-06.jpg);" data-rellax-percentage="0.5"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row">
            <div class="col overflow-hidden">
              <h1 class="fs-4 fs-md-5 text-white display-4" data-zanim-xs='{"delay":0.1}' data-zanim-trigger="scroll">high-end quality production</h1>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="studio-features-1">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-9 col-xl-8">
              <h2 class="text-underline mb-3 fs-3 fs-sm-4">make your mark</h2>
              <p class="lead text-500 font-italic">When we say that hosting your event at sparrow studios is an unforgettable moment for your company, brand or product, we mean it.</p>
            </div>
          </div>
          <div class="row pt-6">
            <div class="col-md-6 col-lg pr-md-6">
              <img src="assets/img/icons/icon-teamwork.svg" alt="" height="70" />
              <h3 class="mt-4 mb-2">partnership</h3>
              <p class="text-justify">We will collaborate with you in producing media-facing content, copy, interviews, trade show appearances and advertising. We facilitate exclusive access to our studios and unique experiences throughout the year to showcase your product to
                your current and potential clients in premier spaces.</p>
              <h4 class="mt-4">opportunities</h4>
              <ul class="bullet-inside pl-0 text-sans-serif">
                <li>Strategy Pairing</li>
                <li>Academy Awards</li>
                <li>Contesting</li>
                <li>Licensing</li>
                <li>High-def Audio</li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mt-6 mt-md-0 pr-md-6">
              <img src="assets/img/icons/icon-startup.svg" alt="" height="70" />
              <h3 class="mt-4 mb-2">content opportunities</h3>
              <p class="text-justify">A unique opportunity to pair your brand with ours. Branded content opportunities with Sparrow studios offer your fans legendary experiences thorough candid performances, one-of-a-kind content &amp; town hall events. Sparrow studios is a
                fully equipped video facility; we offer video capabilities, live streaming &amp; webcasting for all our events.</p>
              <h4 class="mt-4">opportunities</h4>
              <ul class="bullet-inside pl-0 text-sans-serif">
                <li>Sponsored Content</li>
                <li>Interviews</li>
                <li>Artist Performances</li>
                <li>Showcases</li>
                <li>1 Mic 1 Take</li>
                <li>Top of the Tower</li>
                <li>Town Halls</li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mt-6 mt-lg-0 pr-md-6">
              <img src="assets/img/icons/icon-target.svg" alt="" height="70" />
              <h3 class="mt-4 mb-2">experiential</h3>
              <p class="text-justify">Events at Sparrow studios offer a truly unique, exclusive space with legendary appeal. Providing premiere event spaces and amenities for hosting formal parties, VIP red carpet events or artist showcases within the setting of the mid-century
                architecture of Sparrow studios. To hold an event here is to become a part of our legacy.</p>
              <h4 class="mt-4">opportunities</h4>
              <ul class="bullet-inside pl-0 text-sans-serif">
                <li>Product Launches</li>
                <li>Press Events</li>
                <li>Seminars &amp; Demos</li>
                <li>Event Viewing Parties</li>
                <li>Record Release Events</li>
                <li>High-def Audio</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-8 py-lg-11 text-center overflow-hidden" id="studio-funfact">
        <div class="bg-holder overlay overlay-1 parallax" style="background-image:url(assets/img/studio-05.jpg);" data-rellax-percentage="0.5"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="text-white"><span class="text-sans-serif font-weight-bold display-4" data-countup="3108">3108</span>
                <p class="font-italic">Recordings done &amp; Counting</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-3 mt-sm-0">
              <div class="text-white"><span class="text-sans-serif font-weight-bold display-4" data-countup="516">516</span>
                <p class="font-italic">Events Covered</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-3 mt-lg-0">
              <div class="text-white"><span class="text-sans-serif font-weight-bold display-4" data-countup="28">28</span>
                <p class="font-italic">Partnerships</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mt-3 mt-lg-0">
              <div class="text-white"><span class="text-sans-serif font-weight-bold display-4" data-countup="427">427</span>
                <p class="font-italic">Canvas Printed</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="studio-partners">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="mb-7 text-underline">our partners</h1>
            </div>
            <div class="col-lg-6 pr-lg-6">
              <div class="media align-items-center mb-4">
                <img class="mr-3" src="assets/img/logo/23.png" alt="" height="70" />
                <div class="media-body">
                  <h4>walt disney</h4>
                </div>
              </div>
              <p>Walter Elias Disney was an American entrepreneur, animator, voice actor and film producer. A pioneer of the American animation industry, he introduced several developments in the production of cartoons.</p>
              <a class="btn btn-link pl-0 text-black font-weight-bold"
                href="#">Learn more</a>
            </div>
            <div class="col-lg-6 pt-6 pt-lg-0 pr-lg-6">
              <div class="media align-items-center mb-4">
                <img class="mr-3" src="assets/img/logo/22.png" alt="" height="70" />
                <div class="media-body">
                  <h4>campo retro</h4>
                </div>
              </div>
              <p>The term retro has been in use since the 1960s to describe on the one hand new artifacts that self-consciously refer to particular modes, motifs, techniques, and materials of the past.</p>
              <a class="btn btn-link pl-0 text-black font-weight-bold"
                href="#">Oficial site</a>
            </div>
          </div>
          <div class="row mt-8">
            <div class="col-12">
              <h3 class="mb-6">our events partners</h3>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-4 col-sm-6">
              <div class="media align-items-center">
                <img class="mr-3" src="assets/img/logo/02.png" alt="" width="80" />
                <div class="media-body">
                  <h4 class="mb-0">vintage collection</h4>
                  <a class="text-700" href="#">vintage.com</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-4 mt-sm-0">
              <div class="media align-items-center">
                <img class="mr-3" src="assets/img/logo/13.png" alt="" width="80" />
                <div class="media-body">
                  <h4 class="mb-0">best product</h4>
                  <a class="text-700" href="#">best.com</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-4 mt-lg-0">
              <div class="media align-items-center">
                <img class="mr-3" src="assets/img/logo/05.png" alt="" width="80" />
                <div class="media-body">
                  <h4 class="mb-0">ultimate originality</h4>
                  <a class="text-700" href="#">ultimate.com</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-4">
              <div class="media align-items-center">
                <img class="mr-3" src="assets/img/logo/11.png" alt="" width="80" />
                <div class="media-body">
                  <h4 class="mb-0">authentic</h4>
                  <a class="text-700" href="#">authentic.com</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-4">
              <div class="media align-items-center">
                <img class="mr-3" src="assets/img/logo/26.png" alt="" width="80" />
                <div class="media-body">
                  <h4 class="mb-0">the brag</h4>
                  <a class="text-700" href="#">barg.com</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mt-4">
              <div class="media align-items-center">
                <img class="mr-3" src="assets/img/logo/16.jpg" alt="" width="80" />
                <div class="media-body">
                  <h4 class="mb-0">spirit animal</h4>
                  <a class="text-700" href="#">spiritanimal.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0 bg-light" id="studio-contact">
        <div>
          <div class="position-lg-absolute w-lg-50 r-0 h-100">
            <div class="googlemap min-vh-50 h-100" data-latlng="48.8583701,2.2922873,17" data-scrollwheel="false" data-icon="assets/img/map-marker.png" data-zoom="17" data-theme="Default">
              <div class="marker-content py-3">
                <h5>Sparrow recordings</h5>
                <p>1750 North Vine Street
                  <br/> Hollywood, CA 90028, USA</p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-6 py-8 pr-lg-7">
                <h2 class="mb-6 text-underline fs-3 fs-lg-4">let's get started</h2>
                <div class="ui styled fluid accordion" data-options='{"exclusive":false}'>
                  <div class="title active">
                    <i class="dropdown icon"></i>
                    <h5 class="d-inline-block fs-0">Address</h5>
                  </div>
                  <div class="content active">
                    <div class="transition visible">
                      <p>1750 North Vine Street
                        <br/>Hollywood, CA 90028, USA</p>
                      <p class="font-weight-bold mb-0">Phone:<span class="font-weight-normal ml-2"><a class="text-700" href="tel:+13234324534">+13234324534</a></span></p>
                      <p class="font-weight-bold mb-4">E-mail:<span class="font-weight-normal ml-2 font-italic"><a class="text-700" href="mailto:info@sparrow.com">info@sparrow.com</a></span></p>
                    </div>
                  </div>
                  <div class="title">
                    <i class="dropdown icon"></i>
                    <h5 class="d-inline-block fs-0">Booking and inquiries</h5>
                  </div>
                  <div class="content">
                    <div class="transition hidden">
                      <p><strong>Paula Salvatore</strong>
                        <br/>Studio Manager</p>
                      <p class="font-weight-bold mb-0">Phone:<span class="font-weight-normal ml-2"><a class="text-700" href="tel:+8364823364">+8364823364</a></span></p>
                      <p class="font-weight-bold mb-4">E-mail:<span class="font-weight-normal ml-2 font-italic"><a class="text-700" href="mailto:vp@sparrow.com">vp@sparrow.com</a></span></p>
                    </div>
                  </div>
                  <div class="title">
                    <i class="dropdown icon"></i>
                    <h5 class="d-inline-block fs-0">Technical inquiries</h5>
                  </div>
                  <div class="content">
                    <div class="transition hidden">
                      <p><strong>Arthur Kelm</strong>
                        <br/>Technical Director</p>
                      <p class="font-weight-bold mb-0">Phone:<span class="font-weight-normal ml-2"><a class="text-700" href="tel:+3864824245">+3864824245</a></span></p>
                      <p class="font-weight-bold mb-4">E-mail:<span class="font-weight-normal ml-2 font-italic"><a class="text-700" href="mailto:tech@sparrow.com">tech@sparrow.com</a></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-black text-center py-6" id="studio-footer">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <img src="assets/img/logo/24.png" alt="" width="120" />
              <p class="text-500 mt-3">Copyright &copy; 2018 - 2018 sparrow photography ltd. all rights reserved. reg no. 2011332041. Proudly powered, optimized, built and managed by
                <a class="text-300" href="https://themewagon.com">ThemeWagon</a>, connect with us on
                <a class="text-300" href="#">twitter</a>. Use of this site constitutes acceptance of our website
                <a class="text-300" href="#">terms of use</a> and
                <a class="text-300" href="#">privacy policy</a>.</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 text-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2">
            <a class="indicator indicator-up" href="#top" data-fancyscroll="data-fancyscroll"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a>
          </div>
          <div class="col-lg-4 text-lg-left mt-4 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-right order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by
              <a class="text-600" href="https://themewagon.com/">Themewagon</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Cookie Notice-->
    <div class="toast bg-dark text-white shadow-none notice" role="alert" data-options='{"autoShow":false,"showOnce":true,"cookieExpireTime":7200000}' data-autohide="false" aria-live="assertive" aria-atomic="true">
      <div class="toast-body p-4">
        <button class="close text-white text-shadow-none position-absolute t-0 r-0 p-2 mr-1 fs-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">×</span></button>
        <div class="media">
          <img class="mr-3" src="assets/img/icons/cookie-notice.png" width="50" alt="" />
          <div class="media-body">
            <p class="fs-0 ls text-sans-serif">Our site uses cookies. By continuing to use our site, you agree to our
              <a class="text-white text-underline" href="components/sparrow/cookie-notice.html">Cookie Policy.</a>
            </p>
            <button class="btn btn-outline-light btn-sm text-uppercase border-700" type="button" data-dismiss="toast" aria-label="Close">Ok, I understand</button>
          </div>
        </div>
      </div>
    </div>

    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
        <div class="modal-content bg-black">
          <div class="modal-body text-center p-0">
            <button class="close text-white position-absolute t-0 r-0 times-icon mt-2 mr-2 p-2" type="button" data-dismiss="modal" aria-label="Close"></button>
            <ul class="list-unstyled pl-0 my-0 py-4 text-sans-serif">
              <li>
                <a class="text-white font-weight-bold pt-1 d-block" href="home-default.html">English</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Français</a>
              </li>
              <li>
                <a class="text-500 pt-1 d-block" href="page-rtl.html">عربى</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Deutsche</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/loaders.css/loaders.css.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/lib/is_js/is.min.js"></script>
    <script src="assets/lib/jtap/jquery.tap.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script src="assets/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/lib/owl.carousel/owl.carousel.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/lib/semantic-ui-accordion/accordion.min.js"></script>
    <script src="assets/lib/semantic-ui-transition/transition.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&callback=initMap" async></script>
  </body>

</html>