<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/lib/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>

  <body class="has-sidemenu has-sidemenu-left overflow-hidden-x">

    <!--===============================================-->
    <!--    Fancynav-->
    <!--===============================================-->
    <nav class="fancynavbar fancynavbar-left" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-43},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}'
      data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar" data-onscroll-fade-in="true">
        <a class="fancynavbar-brand" href="index.html">
          <img class="fancynavbar-brand-img" src="assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"
          />
          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler">
          <svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg>
        </div>
        <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll">
          <a class="fancynavbar-addon-item" href="#"><span class="fab fa-twitter"></span></a>
          <a class="fancynavbar-addon-item" href="#languageModal" data-toggle="modal"><span class="text-sans-serif ls font-weight-black fs--1 d-block">EN</span></a>
        </div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto">
                  <a class="fancy-dropdown-item" href="home-default.html">Default</a>
                  <a class="fancy-dropdown-item" href="home-bicycle.html">Bicycle</a>
                  <a class="fancy-dropdown-item" href="home-bigcartel.html">Bigcartel</a>
                  <a class="fancy-dropdown-item" href="home-cafe.html">Cafe</a>
                  <a class="fancy-dropdown-item" href="home-digital.html">Digital</a>
                  <a class="fancy-dropdown-item" href="home-ecommerce.html">Ecommerce</a>
                  <a class="fancy-dropdown-item" href="home-event.html">Event</a>
                  <a class="fancy-dropdown-item" href="home-interior.html">Interior</a>
                  <a class="fancy-dropdown-item" href="home-landing.html">Landing</a>
                  <a class="fancy-dropdown-item" href="home-promotion.html">Promotion</a>
                  <a class="fancy-dropdown-item" href="home-software.html">Software</a>
                  <a class="fancy-dropdown-item" href="home-studio.html">Studio</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pr-4">
                  <a class="fancy-dropdown-item" href="page-404.html">404</a>
                  <a class="fancy-dropdown-item" href="page-about.html">About</a>
                  <a class="fancy-dropdown-item" href="page-blog.html">Blog</a>
                  <a class="fancy-dropdown-item" href="page-blog-single.html">Blog single</a>
                  <a class="fancy-dropdown-item" href="page-cart.html">Cart</a>
                  <a class="fancy-dropdown-item" href="page-casestudy.html">Casestudy</a>
                  <a class="fancy-dropdown-item" href="page-coming-soon.html">Coming soon</a>
                  <a class="fancy-dropdown-item" href="page-contact.html">Contact</a>
                  <a class="fancy-dropdown-item" href="page-one-page.html">One page</a>
                  <a class="fancy-dropdown-item" href="page-portfolio.html">Portfolio</a>
                </div>
                <div class="col-sm-auto pr-4">
                  <a class="fancy-dropdown-item" href="page-profile.html">Profile</a>
                  <a class="fancy-dropdown-item" href="page-rtl.html">RTL</a>
                  <a class="fancy-dropdown-item" href="page-services.html">Services</a>
                  <a class="fancy-dropdown-item" href="page-shop.html">Shop</a>
                  <a class="fancy-dropdown-item" href="page-signin.html">Signin</a>
                  <a class="fancy-dropdown-item" href="page-signup.html">Signup</a>
                  <a class="fancy-dropdown-item" href="page-product-single.html">Product single</a>
                  <a class="fancy-dropdown-item" href="page-split-static.html">Split static</a>
                  <a class="fancy-dropdown-item" href="page-split-youtube.html">Split youtube</a>
                  <a class="fancy-dropdown-item" href="page-starter.html">Starter</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pr-4">
                      <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Sparrow</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/accordion.html">Accordion</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/backgrounds.html">Backgrounds</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/borders.html">Borders</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/carousel.html">Carousel</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/colors.html">Colors</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/cookie-notice.html">Cookie notice</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/countdown.html">Countdown</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/countup.html">Countup</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancybox.html">Fancybox</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancynav.html">Fancynav</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancyscroll.html">Fancyscroll</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancytabs.html">Fancytabs</a>
                    </div>
                    <div class="col-sm-auto pr-4">
                      <a class="fancy-dropdown-item" href="components/sparrow/filter.html">Filter</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/forms.html">Forms</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/googlemap.html">Googlemap</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/icons.html">Icons</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/inline-player.html">Inline player</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/lightbox.html">Lightbox</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/masonry.html">Masonry</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/parallax.html">Parallax</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/progressbar.html">Progressbar</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/spacing.html">Spacing</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/typed-text.html">Typed text</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/typography.html">Typography</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/zanimation.html">Zanimation</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-auto pr-3 mb-3">
                  <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Bootstrap</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/badges.html">Badges</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/buttons.html">Buttons</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/cards.html">Cards</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/forms.html">Forms</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/modals.html">Modals</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/navbar.html">Navbar</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/scrollspy.html">Scrollspy</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/sizing.html">Sizing</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tables.html">Tables</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tabs.html">Tabs</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tooltips.html">Tooltips</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto">
                  <a class="fancy-dropdown-item" href="documentation/getting-started.html">Getting started</a>
                  <a class="fancy-dropdown-item" href="documentation/file-structure.html">File structure</a>
                  <a class="fancy-dropdown-item" href="documentation/customization.html">Customization</a>
                  <a class="fancy-dropdown-item" href="documentation/gulp.html">Gulp</a>
                  <a class="fancy-dropdown-item" href="documentation/RTL.html">RTL</a>
                  <a class="fancy-dropdown-item" href="documentation/plugins.html">Plugins</a>
                  <a class="fancy-dropdown-item" href="documentation/changelog.html">Changelog</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="page-portfolio.html"><span class="fancynav-link-content">portfolio</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="page-contact.html"><span class="fancynav-link-content">contact</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--===============================================-->
    <!--    End of Fancynav-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="cafe-header">
        <div class="bg-holder overlay overlay-1" style="background-image:url(assets/img/headers/header-cafe.jpg);" data-zanim-xs='{"delay":0.4,"animation":"zoom-out"}' data-zanim-trigger="scroll"></div>
        <!--/.bg-holder-->
        <div class="container overflow-hidden">
          <div data-zanim-timeline='{"delay":0.6}' data-zanim-trigger="scroll">
            <div class="row min-vh-100 align-items-center py-8 justify-content-center text-center">
              <div class="col-lg-8">
                <div class="overflow-hidden">
                  <h1 class="text-white fs-3 fs-sm-4 fs-lg-5 px-2 px-lg-0 text-smallcaps parallax display-4" data-rellax-speed="5"><span class="overflow-hidden d-block"><span class="d-inline-block" data-zanim-xs='{"delay":0.1}'>Laugh Dream Clap</span></span><span class="overflow-hidden d-block"><span class="d-inline-block" data-zanim-xs='{"delay":0.2}'>Share Forgive</span></span>
                    <span
                      class="overflow-hidden d-block"><span class="d-inline-block" data-zanim-xs='{"delay":0.3}'>Celebrate Love</span></span>
                  </h1>
                </div>
                <div class="overflow-hidden parallax" data-rellax-speed="3">
                  <h5 class="fs-0 fs-sm-1 mt-3 mt-md-5 text-white" data-zanim-xs='{"delay":0.4}'>welcome to your cafe sparrow.</h5>
                </div>
              </div>
            </div>
          </div>
          <a class="indicator indicator-down" data-zanim-timeline='{"delay":2}' data-zanim-trigger="scroll" href="#target-down" data-fancyscroll="data-fancyscroll"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.25}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.5}'></span></a>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <div id="target-down"></div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center pb-0" id="cafe-about">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9 overflow-hidden">
              <p class="fs-2 text-sans-serif font-weight-normal text-dark">good food,<span class="text-underline font-weight-extra-bold ml-1">good coff&eacute;e</span> and good service in a consistent fashion. we take pride in the food we serve you, in the coffee we brew and in the way we welcome you and look after
                you.</p>
            </div>
          </div>
          <div class="row mt-6">
            <div class="col-6 col-lg-3">
              <img class="rounded img-fluid" src="assets/img/cafe-01.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" />
            </div>
            <div class="col-6 col-lg-3">
              <img class="rounded img-fluid" src="assets/img/cafe-02.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.2}' data-zanim-trigger="scroll" />
            </div>
            <div class="col-6 col-lg-3 mt-4 mt-lg-0">
              <img class="rounded img-fluid" src="assets/img/cafe-03.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.3}' data-zanim-trigger="scroll" />
            </div>
            <div class="col-6 col-lg-3 mt-4 mt-lg-0">
              <img class="rounded img-fluid" src="assets/img/cafe-04.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.4}' data-zanim-trigger="scroll" />
            </div>
          </div>
          <div class="row justify-content-center mt-6">
            <div class="col-lg-9 overflow-hidden">
              <p class="lead">From thrift furniture and vintage dinnerware, to found objects and unfinished concrete walls, our café is filled with things that tell many a great story. With new meaning and purpose, these represent what we always want My sparrow Café
                to be – a place where we bring out the sparrowness in each other.</p>
            </div>
          </div>
          <div class="row mt-6 no-gutters">
            <div class="col-6 col-sm-4 px-2">
              <img class="rounded img-fluid" src="assets/img/cafe-06.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" />
            </div>
            <div class="col-6 col-sm-4 px-2">
              <img class="rounded img-fluid" src="assets/img/cafe-05.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.2}' data-zanim-trigger="scroll" />
            </div>
            <div class="col-sm-4 mt-3 mt-sm-0 px-2">
              <img class="rounded img-fluid" src="assets/img/cafe-07.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.3}' data-zanim-trigger="scroll" />
            </div>
          </div>
          <div class="row justify-content-center mt-6">
            <div class="col-lg-9 overflow-hidden">
              <p class="fs-2 text-sans-serif font-weight-normal text-dark" data-zanim-xs='{"delay":0.1}' data-zanim-trigger="scroll">our ever-evolving space is a reflection of<span class="text-underline font-weight-extra-bold ml-1">design philosophy</span> - redemption in reinvention.</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <section id="cafe-menu-1">
        <div class="border-bottom border-top border-300 pt-1"></div>
        <div class="position-absolute w-25 a-0" data-zanim-sm='{"delay":0.1}' data-zanim-trigger="scroll">
          <div class="h-100 w-100 parallax shadow-lg d-none d-sm-block" data-rellax-percentage="0.5" data-rellax-speed="3">
            <div class="bg-holder rounded-right" style="background-image:url(assets/img/cafe-08.jpg);"></div>
            <!--/.bg-holder-->
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-end text-center pt-8">
            <div class="col-sm-8">
              <h2 class="px-lg-4 text-underline">our food</h2>
              <p class="text-sans-serif px-lg-4">We work with an array of different roasters, talk to your
                <br class="d-none d-md-block" />barista to find out what's brewing today. Items with <span class="fa fa-star text-danger"></span> are best selling.</p>
              <div class="row text-center text-sans-serif mt-7">
                <div class="col-sm-8 col-lg-6 px-sm-5">
                  <h4 class="py-2 border border-300 mb-5">coff&eacute;e</h4>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">filter - 3</h5>
                  <p>classic drip, always fresh.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0"><span class='fas fa-star text-danger'></span> espresso - 2.5</h5>
                  <p>the classic. we serve singles.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">flat 'water' white - 4</h5>
                  <p>one shot, thin milk. no meth.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">latte - 4</h5>
                  <p>one shot, milk, served in glass.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">piccolo - 3</h5>
                  <p>like a latte but mini size.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">long black - 3</h5>
                  <p>hot water, two shots on top.</p>
                </div>
                <div class="col-sm-8 col-lg-6 px-sm-5 mt-6 mt-lg-0">
                  <h4 class="py-2 border border-300 mb-5">t&eacute;a</h4>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">lung jing - 4</h5>
                  <p>vert, chine.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">chung hao - 4</h5>
                  <p>vert, pollen de jasmin, chine.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">le parfum - 4</h5>
                  <p>vert, fruits rouges, rhubarbe.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0"><span class='fas fa-star text-danger'></span> yunnan imperial - 5</h5>
                  <p>noir, chine.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">earl grey - 4</h5>
                  <p>noir, chine.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">le secret - 4</h5>
                  <p>rouge, vanille jasmin, afrique.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="cafe-banner">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-6 py-5 py-lg-11 d-flex justify-content-center text-center text-lg-left">
              <h1 class="fs-4 fs-sm-5 font-weight-light display-4">life is
                <br class="d-none d-lg-block" />short, eat
                <br class="d-none d-lg-block" /><span class="font-weight-black text-underline">dessert</span> first!</h1>
            </div>
            <div class="col-lg-6 ml-auto px-0">
              <div class="parallax" data-rellax-percentage="0.5" data-rellax-speed="3">
                <div class="py-11 shadow-lg" data-zanim-xs='{"delay":0.1,"animation":"zoom-out"}' data-zanim-lg='{"delay":0.1}' data-zanim-trigger="scroll">
                  <div class="bg-holder rounded-left" style="background-image:url(assets/img/cafe-09.jpg);">
                    <div class="bg-youtube" data-property='{"videoURL":"https://www.youtube.com/watch?v=Kra1eWAiKvE","startAt":0,"stopAt":57,"mute":true,"showYTLogo":false}'></div>
                  </div>
                  <!--/.bg-holder-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <section class="border-bottom border-300" id="cafe-menu-2">
        <div class="position-absolute w-25 a-0" data-zanim-sm='{"delay":0.1}' data-zanim-trigger="scroll">
          <div class="h-100 w-100 parallax shadow-lg d-none d-sm-block" data-rellax-percentage="0.5" data-rellax-speed="3">
            <div class="bg-holder rounded-right" style="background-image:url(assets/img/cafe-10.jpg);"></div>
            <!--/.bg-holder-->
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-end text-center">
            <div class="col-lg-8">
              <div class="row text-center text-sans-serif justify-content-end">
                <div class="col-sm-8 col-lg-6 px-sm-5">
                  <h4 class="py-2 border border-300 mb-5">soft drinks</h4>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">the apple juice of m. biberon - 4</h5>
                  <p>the best apple juice in the region, simply!</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">iced tea au thé rouge - 4</h5>
                  <p>iced rooibos tea, elderberry and passion fruit by charitea.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">nectar of fishing white - 4</h5>
                  <p>sweet and fruity flavor that smells like summer.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">holy sparkling water 70cl - 3.5</h5>
                  <p>micro filtered and macrobulled on site. because it's good when it stings!</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0"><span class='fas fa-star text-danger'></span> peel lemon limonade green - 4</h5>
                  <p>excellent soft! lemonaid reserves in addition 5cents / bottle to their asso.</p>
                </div>
                <div class="col-sm-8 col-lg-6 px-sm-5 mt-6 mt-lg-0">
                  <h4 class="py-2 border border-300 mb-5">b&eacute;ers &amp; coctails</h4>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">half ale / brooklyn brewery - 6</h5>
                  <p>beer of yesteryear intended to quench the thirst of the workers, lightly.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0"><span class='fas fa-star text-danger'></span> lager / brooklyn brewery - 6</h5>
                  <p>the classic brooklyn! developed according to a recre pre-prohibition.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">holy bloody mary - 10</h5>
                  <p>a classic done right! vodka, tomato juice, fresh horseradish, worcestershire, tabasco.. it hurts so good.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">the dolin blanc fever - 8</h5>
                  <p>a few rocks, a generous splash of dolin vermouth blanc and the best tonic on the market by fever tree.</p>
                  <h5 class="text-uppercase fs-0 font-weight-bold mt-4 mb-0">le cidre de m. biberon 75cl - 8</h5>
                  <p>semi-dry and delicious, perfect for sharing ... or not.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="cafe-big-image">
        <div class="container-fluid px-0">
          <img class="img-fluid" src="assets/img/cafe-11.jpg" alt="" />
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="cafe-contact">
        <div class="container">
          <div class="row justify-content-center mb-lg-6" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col-md-10 col-lg-7 col-xl-6 text-center">
              <h2 class="text-underline mb-4 fs-3 fs-sm-4">this way to sparrow</h2>
              <p class="mb-4">If you want to give your event a touch of sparrow, connect directly with us today and let's co-create something delightful for you.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-0 pr-lg-4">
              <form class="zform" method="post">
                <input class="form-control border-300" type="hidden" name="to" value="username@domain.extension" />
                <input class="form-control border-300" type="text" placeholder="Your Name" required="required" />
                <input class="form-control border-300 mt-3" type="text" placeholder="Phone Number" required="required" />
                <textarea class="form-control border-300 mt-3" rows="9" placeholder="Your Message" required="required"></textarea>
                <button class="btn btn-block btn-dark mt-4" type="submit"><span class="text-uppercase">Send</span><span class="fas fa-paper-plane text-white ml-1"></span></button>
                <div class="zform-feedback mt-4"></div>
              </form>
            </div>
            <div class="col-lg-6 pl-lg-4">
              <div class="googlemap rounded" data-latlng="40.7118833,-74.013225" data-pov='{"heading":75,"pitch":0}' data-scrollwheel="false" data-icon="assets/img/map-marker.png" data-zoom="17" data-theme="Default" style="height: 21.88rem;">
                <div class="marker-content py-3">
                  <h5>Eiffel Tower</h5>
                  <p>Gustave Eiffel's iconic, wrought-iron 1889 tower,
                    <br/> with steps and elevators to observation decks.</p>
                </div>
              </div>
              <div class="row align-items-center mb-8 mb-lg-3 text-center text-lg-left mt-4">
                <div class="col-lg">
                  <p class="mb-0"><span class="text-black font-weight-black">Address:</span><span> Via Cerva 911 - Milano, Italy</span></p>
                  <p class="mb-0"><span class="text-black font-weight-black">E-mail:</span><span class="font-italic"><a class="text-700" href="mailto:info@sparrow.com"> information@sparrow.com</a></span></p>
                  <p class="mb-0"><span class="text-black font-weight-black">Phone:</span><span><a class="text-700" href="tel:+13234324534"> +13234324534</a></span></p>
                </div>
                <div class="col-lg-auto mt-3 mt-lg-0">
                  <a class="btn btn-outline-dark btn-sm border-400 mr-2" href="#"><span class="fab fa-twitter"></span></a>
                  <a class="btn btn-outline-dark btn-sm border-400 mr-2" href="#"><span class="fab fa-facebook-f"></span></a>
                  <a class="btn btn-outline-dark btn-sm border-400" href="#"><span class="fab fa-google-plus-g"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 text-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2">
            <a class="indicator indicator-up" href="#top" data-fancyscroll="data-fancyscroll"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a>
          </div>
          <div class="col-lg-4 text-lg-left mt-4 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-right order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by
              <a class="text-600" href="https://themewagon.com/">Themewagon</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Cookie Notice-->
    <div class="toast bg-dark text-white shadow-none notice notice-right" role="alert" data-options='{"autoShow":false,"showOnce":true,"cookieExpireTime":7200000}' data-autohide="false" aria-live="assertive" aria-atomic="true">
      <div class="toast-body p-4">
        <button class="close text-white text-shadow-none position-absolute t-0 r-0 p-2 mr-1 fs-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">×</span></button>
        <div class="media">
          <img class="mr-3" src="assets/img/icons/cookie-notice.png" width="50" alt="" />
          <div class="media-body">
            <p class="fs-0 ls text-sans-serif">Our site uses cookies. By continuing to use our site, you agree to our
              <a class="text-white text-underline" href="components/sparrow/cookie-notice.html">Cookie Policy.</a>
            </p>
            <button class="btn btn-outline-light btn-sm text-uppercase border-700" type="button" data-dismiss="toast" aria-label="Close">Ok, I understand</button>
          </div>
        </div>
      </div>
    </div>

    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
        <div class="modal-content bg-black">
          <div class="modal-body text-center p-0">
            <button class="close text-white position-absolute t-0 r-0 times-icon mt-2 mr-2 p-2" type="button" data-dismiss="modal" aria-label="Close"></button>
            <ul class="list-unstyled pl-0 my-0 py-4 text-sans-serif">
              <li>
                <a class="text-white font-weight-bold pt-1 d-block" href="home-default.html">English</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Français</a>
              </li>
              <li>
                <a class="text-500 pt-1 d-block" href="page-rtl.html">عربى</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Deutsche</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/loaders.css/loaders.css.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/lib/is_js/is.min.js"></script>
    <script src="assets/lib/jtap/jquery.tap.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script src="assets/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&callback=initMap" async></script>
  </body>

</html>