<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/lib/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>

  <body class="has-sidemenu overflow-hidden-x">

    <!--===============================================-->
    <!--    Fancynav-->
    <!--===============================================-->
    <nav class="fancynavbar" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-43},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}'
      data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in">
        <a class="fancynavbar-brand" href="index.html">
          <img class="fancynavbar-brand-img" src="assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"
          />
          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler">
          <svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg>
        </div>
        <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll">
          <a class="fancynavbar-addon-item" href="#"><span class="fab fa-twitter"></span></a>
          <a class="fancynavbar-addon-item" href="#languageModal" data-toggle="modal"><span class="text-sans-serif ls font-weight-black fs--1 d-block">EN</span></a>
        </div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto">
                  <a class="fancy-dropdown-item" href="home-default.html">Default</a>
                  <a class="fancy-dropdown-item" href="home-bicycle.html">Bicycle</a>
                  <a class="fancy-dropdown-item" href="home-bigcartel.html">Bigcartel</a>
                  <a class="fancy-dropdown-item" href="home-cafe.html">Cafe</a>
                  <a class="fancy-dropdown-item" href="home-digital.html">Digital</a>
                  <a class="fancy-dropdown-item" href="home-ecommerce.html">Ecommerce</a>
                  <a class="fancy-dropdown-item" href="home-event.html">Event</a>
                  <a class="fancy-dropdown-item" href="home-interior.html">Interior</a>
                  <a class="fancy-dropdown-item" href="home-landing.html">Landing</a>
                  <a class="fancy-dropdown-item" href="home-promotion.html">Promotion</a>
                  <a class="fancy-dropdown-item" href="home-software.html">Software</a>
                  <a class="fancy-dropdown-item" href="home-studio.html">Studio</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pr-4">
                  <a class="fancy-dropdown-item" href="page-404.html">404</a>
                  <a class="fancy-dropdown-item" href="page-about.html">About</a>
                  <a class="fancy-dropdown-item" href="page-blog.html">Blog</a>
                  <a class="fancy-dropdown-item" href="page-blog-single.html">Blog single</a>
                  <a class="fancy-dropdown-item" href="page-cart.html">Cart</a>
                  <a class="fancy-dropdown-item" href="page-casestudy.html">Casestudy</a>
                  <a class="fancy-dropdown-item" href="page-coming-soon.html">Coming soon</a>
                  <a class="fancy-dropdown-item" href="page-contact.html">Contact</a>
                  <a class="fancy-dropdown-item" href="page-one-page.html">One page</a>
                  <a class="fancy-dropdown-item" href="page-portfolio.html">Portfolio</a>
                </div>
                <div class="col-sm-auto pr-4">
                  <a class="fancy-dropdown-item" href="page-profile.html">Profile</a>
                  <a class="fancy-dropdown-item" href="page-rtl.html">RTL</a>
                  <a class="fancy-dropdown-item" href="page-services.html">Services</a>
                  <a class="fancy-dropdown-item" href="page-shop.html">Shop</a>
                  <a class="fancy-dropdown-item" href="page-signin.html">Signin</a>
                  <a class="fancy-dropdown-item" href="page-signup.html">Signup</a>
                  <a class="fancy-dropdown-item" href="page-product-single.html">Product single</a>
                  <a class="fancy-dropdown-item" href="page-split-static.html">Split static</a>
                  <a class="fancy-dropdown-item" href="page-split-youtube.html">Split youtube</a>
                  <a class="fancy-dropdown-item" href="page-starter.html">Starter</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pr-4">
                      <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Sparrow</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/accordion.html">Accordion</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/backgrounds.html">Backgrounds</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/borders.html">Borders</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/carousel.html">Carousel</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/colors.html">Colors</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/cookie-notice.html">Cookie notice</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/countdown.html">Countdown</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/countup.html">Countup</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancybox.html">Fancybox</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancynav.html">Fancynav</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancyscroll.html">Fancyscroll</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancytabs.html">Fancytabs</a>
                    </div>
                    <div class="col-sm-auto pr-4">
                      <a class="fancy-dropdown-item" href="components/sparrow/filter.html">Filter</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/forms.html">Forms</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/googlemap.html">Googlemap</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/icons.html">Icons</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/inline-player.html">Inline player</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/lightbox.html">Lightbox</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/masonry.html">Masonry</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/parallax.html">Parallax</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/progressbar.html">Progressbar</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/spacing.html">Spacing</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/typed-text.html">Typed text</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/typography.html">Typography</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/zanimation.html">Zanimation</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-auto pr-3 mb-3">
                  <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Bootstrap</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/badges.html">Badges</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/buttons.html">Buttons</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/cards.html">Cards</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/forms.html">Forms</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/modals.html">Modals</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/navbar.html">Navbar</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/scrollspy.html">Scrollspy</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/sizing.html">Sizing</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tables.html">Tables</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tabs.html">Tabs</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tooltips.html">Tooltips</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto">
                  <a class="fancy-dropdown-item" href="documentation/getting-started.html">Getting started</a>
                  <a class="fancy-dropdown-item" href="documentation/file-structure.html">File structure</a>
                  <a class="fancy-dropdown-item" href="documentation/customization.html">Customization</a>
                  <a class="fancy-dropdown-item" href="documentation/gulp.html">Gulp</a>
                  <a class="fancy-dropdown-item" href="documentation/RTL.html">RTL</a>
                  <a class="fancy-dropdown-item" href="documentation/plugins.html">Plugins</a>
                  <a class="fancy-dropdown-item" href="documentation/changelog.html">Changelog</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="page-portfolio.html"><span class="fancynav-link-content">portfolio</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="page-contact.html"><span class="fancynav-link-content">contact</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--===============================================-->
    <!--    End of Fancynav-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="bicycle-header" data-zanim-lg='{"delay":0.6,"animation":"zoom-out"}' data-zanim-trigger="scroll">
        <div class="bg-holder overlay overlay-2" style="background-image:url(assets/img/headers/header-bicycle.jpg);">
          <div class="bg-youtube" data-property='{"videoURL":"https://www.youtube.com/watch?v=x4LRLFGrliw","startAt":24,"stopAt":245,"mute":true,"showYTLogo":false,"quality":"hd720"}'></div>
        </div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row min-vh-100 align-items-center py-8">
            <div class="col-lg-7" data-zanim-timeline='{"delay":0.6}' data-zanim-trigger="scroll">
              <h1 class="fs-3 fs-sm-4 fs-xl-5 display-4 text-white font-italic overflow-hidden text-underline" data-zanim-xs='{"delay":0.1}'>redefine your limit</h1>
              <div class="overflow-hidden">
                <p class="text-white mb-4 text-sans-serif font-italic fs-2" data-zanim-xs='{"delay":0.2}'>introducing the all new escape series</p>
              </div>
              <div data-zanim-xs='{"delay":0.3}'>
                <a class="btn btn-outline-light mt-4" href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="bicycle-about">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <p class="lead"><span class="text-dark font-weight-semi-bold">Quality and precision</span> are what decorates each Sparrow bicycle. Confirmed by more than<span class="text-dark font-weight-semi-bold"> 3 million people</span> who have been cruising the world
                for the past quarter of a century. And we keep on riding.</p>
              <h6 class="mt-5"> Damien Rice, Founder</h6>
              <img src="assets/img/signature.png" alt="" width="220" />
              <br/>
              <a class="btn btn-outline-danger mt-6" href="#">About us</a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center py-0 overflow-hidden" id="bicycle-cta">
        <div class="container-fluid">
          <div class="row">
            <div class="col px-4">
              <div class="position-relative overflow-hidden rounded">
                <div class="bg-holder overlay parallax" style="background-image:url(assets/img/bicycle-11.jpg);" data-rellax-percentage="0.5"></div>
                <!--/.bg-holder-->
                <div class="position-relative py-8 py-md-11" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <h2 class="fs-4 text-white px-4 px-sm-0 display-4 mb-4" data-zanim-xs='{"delay":0.1}'>train insane or remain the same</h2>
                  <div data-zanim-xs='{"delay":0.2}'>
                    <a class="btn btn-outline-light border-2x mt-3" href="#">the fear schredder</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center pt-4 pb-0" id="bicycle-features">
        <div class="container-fluid">
          <div class="row m-0">
            <div class="col-md-6">
              <div class="position-relative overflow-hidden rounded">
                <div class="bg-holder" style="background-image:url(assets/img/bicycle-02.jpg);"></div>
                <!--/.bg-holder-->
                <div class="position-relative py-8 py-md-11">
                  <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="overflow-hidden">
                      <h6 class="text-white ls text-uppercase" data-zanim-xs='{"delay":0}'>lighter, faster, and better handling</h6>
                    </div>
                    <div class="overflow-hidden">
                      <h2 class="fs-2 fs-sm-3 text-white" data-zanim-xs='{"delay":0.1}'>the new tarmac</h2>
                    </div>
                    <div data-zanim-xs='{"delay":0.2}'>
                      <a class="btn btn-dark mt-4" href="#">meet the new tarmac</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
              <div class="position-relative overflow-hidden rounded">
                <div class="bg-holder" style="background-image:url(assets/img/bicycle-01.jpg);"></div>
                <!--/.bg-holder-->
                <div class="position-relative py-8 py-md-11">
                  <div data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                    <div class="overflow-hidden">
                      <h6 class="text-white ls text-uppercase" data-zanim-xs='{"delay":0}'>real fit. real fast.</h6>
                    </div>
                    <div class="overflow-hidden">
                      <h2 class="fs-2 fs-sm-3 text-white" data-zanim-xs='{"delay":0.1}'>the all-new sirrus</h2>
                    </div>
                    <div data-zanim-xs='{"delay":0.2}'>
                      <a class="btn btn-dark mt-4" href="#">meet the new sirrus</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-4" id="bicycle-features-1">
        <div class="container-fluid">
          <div class="row m-0">
            <div class="col-sm-6 col-lg-3">
              <a class="d-block" href="#">
                <img class="w-100 rounded" src="assets/img/bicycle-03.jpg" alt="" data-zanim-xs='{"delay":0,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
                <h6 class="d-inline-block ls text-uppercase font-weight-normal mb-0 mt-3 text-600">Mountain</h6>
                <h4>mountain</h4>
                <p class="text-700 d-inline-block">XC, DH, trail—our mountain bikes cover every facet of riding.</p>
              </a>
            </div>
            <div class="col-sm-6 col-lg-3 mt-4 mt-sm-0">
              <a class="d-block" href="#">
                <img class="w-100 rounded" src="assets/img/bicycle-04.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
                <h6 class="d-inline-block ls text-uppercase font-weight-normal mb-0 mt-3 text-600">Road</h6>
                <h4>road</h4>
                <p class="text-700 d-inline-block">Whether you're a veteran racer or first-time rider, we have the perfect Road …</p>
              </a>
            </div>
            <div class="col-sm-6 col-lg-3 mt-4 mt-lg-0">
              <a class="d-block" href="#">
                <img class="w-100 rounded" src="assets/img/bicycle-05.jpg" alt="" data-zanim-xs='{"delay":0.2,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
                <h6 class="d-inline-block ls text-uppercase font-weight-normal mb-0 mt-3 text-600">fitness</h6>
                <h4>fitness &amp; hybrid</h4>
                <p class="text-700 d-inline-block">Get in-shape or around town with our Fitness &amp; Urban bikes.</p>
              </a>
            </div>
            <div class="col-sm-6 col-lg-3 mt-4 mt-lg-0">
              <a class="d-block" href="#">
                <img class="w-100 rounded" src="assets/img/bicycle-06.jpg" alt="" data-zanim-xs='{"delay":0.3,"animation":"zoom-in"}' data-zanim-trigger="scroll" />
                <h6 class="d-inline-block ls text-uppercase font-weight-normal mb-0 mt-3 text-600">Turbo</h6>
                <h4>e-bikes</h4>
                <p class="text-700 d-inline-block">Our E-Bikes are far from typical. They feel just like a Specialized bike shou…</p>
              </a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-11 overflow-hidden" id="bicycle-products">
        <div class="container">
          <div class="row text-center">
            <div class="col-12 mb-4 mb-md-6">
              <h2 class="text-center"><span class="text-underline">featured products</span></h2>
            </div>
            <div class="col-12">
              <div class="owl-carousel owl-theme owl-nav-outer owl-eq-items" data-options='{"autoplay":true,"loop":true,"margin":30,"nav":true,"dots":false,"responsive":{"0":{"items":1},"576":{"items":2},"768":{"items":3},"992":{"items":4}}}'>
                <a class="border border-200" href="#">
                  <img class="rounded" src="assets/img/bicycle-07.jpg" alt="" />
                  <div class="px-3 px-xl-5">
                    <h4 class="mt-3 fs-0 font-weight-bold">Deflect&trade; H2O Road Jacket</h4>
                    <p class="text-sans-serif d-inline-block text-700">$350.00</p>
                  </div>
                </a>
                <a class="border border-200" href="#">
                  <img class="rounded" src="assets/img/bicycle-08.jpg" alt="" />
                  <div class="px-3 px-xl-5">
                    <h4 class="mt-3 fs-0 font-weight-bold">SPECIALIZED Man's Element 2.0 Hybrid Jacket</h4>
                    <p class="text-sans-serif d-inline-block text-700">$200.00</p>
                  </div>
                </a>
                <a class="border border-200" href="#">
                  <img class="rounded" src="assets/img/bicycle-09.jpg" alt="" />
                  <div class="px-3 px-xl-5">
                    <h4 class="mt-3 fs-0 font-weight-bold">Best Sellers Women's Therminal&trade; Cycling Tights</h4>
                    <p class="text-sans-serif d-inline-block text-700">$160.00</p>
                  </div>
                </a>
                <a class="border border-200" href="#">
                  <img class="rounded" src="assets/img/bicycle-10.jpg" alt="" />
                  <div class="px-3 px-xl-5">
                    <h4 class="mt-3 fs-0 font-weight-bold">Element Cycling Bib Tights</h4>
                    <p class="text-sans-serif d-inline-block text-700">$470.00<span class="badge badge-danger ml-1">37% OFF</span></p>
                  </div>
                </a>
                <a class="border border-200" href="#">
                  <img class="rounded" src="assets/img/bicycle-07.jpg" alt="" />
                  <div class="px-3 px-xl-5">
                    <h4 class="mt-3 fs-0 font-weight-bold">Women's Therminal&trade; Cycling Tights</h4>
                    <p class="text-sans-serif d-inline-block text-700">$130.00</p>
                  </div>
                </a>
                <a class="border border-200" href="#">
                  <img class="rounded" src="assets/img/bicycle-08.jpg" alt="" />
                  <div class="px-3 px-xl-5">
                    <h4 class="mt-3 fs-0 font-weight-bold">S-Works 6 XC Mountain Bike Shoes</h4>
                    <p class="text-sans-serif d-inline-block text-700">$400.00<span class="badge badge-danger ml-1">SALE</span></p>
                  </div>
                </a>
                <a class="border border-200" href="#">
                  <img class="rounded" src="assets/img/bicycle-09.jpg" alt="" />
                  <div class="px-3 px-xl-5">
                    <h4 class="mt-3 fs-0 font-weight-bold">Ambush</h4>
                    <p class="text-sans-serif d-inline-block text-700">$180.00</p>
                  </div>
                </a>
                <a class="border border-200" href="#">
                  <img class="rounded" src="assets/img/bicycle-10.jpg" alt="" />
                  <div class="px-3 px-xl-5">
                    <h4 class="mt-3 fs-0 font-weight-bold">S-Works Women's Prevail II</h4>
                    <p class="text-sans-serif d-inline-block text-700">$225.00</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-dark py-6 text-sans-serif" id="bicycle-sign-up">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xl-5 pr-lg-8">
              <h4 class="text-300 mb-4">join sparrow</h4>
              <a class="d-inline-block" href="#"><span class="fa-stack fa-stack-size mr-1 text-dark border border-300 rounded-circle bg-white fs-1"><i class="fab fa-facebook-f fa-stack-1x"></i></span></a>
              <a class="d-inline-block" href="#"><span class="fa-stack fa-stack-size mr-1 text-dark border border-300 rounded-circle bg-white fs-1"><i class="fab fa-instagram fa-stack-1x"></i></span></a>
              <a class="d-inline-block" href="#"><span class="fa-stack fa-stack-size text-dark border border-300 rounded-circle bg-white fs-1"><i class="fab fa-youtube fa-stack-1x"></i></span></a>
              <p class="text-500 mt-4">Sign up to get the latest News to your inbox.</p>
              <div class="input-group mb-3">
                <input class="form-control" type="text" placeholder="Email" aria-label="Recipient's username" aria-describedby="basic-addon" />
                <div class="input-group-append">
                  <button class="input-group-text text-light btn btn-dark bg-dark px-4 font-weight-bold" id="basic-addon" type="submit">Sign up</button>
                </div>
              </div>
            </div>
            <div class="col mt-6 mt-lg-0">
              <div class="row">
                <div class="col-6 col-sm-4">
                  <h4 class="text-300 mb-4">features</h4>
                  <ul class="list-unstyled">
                    <li class="py-1">
                      <a class="text-500" href="#">News</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Events</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Technology</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Team &amp; Riders</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Wallpapers</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Find a Retailer</a>
                    </li>
                  </ul>
                </div>
                <div class="col-6 col-sm-4">
                  <h4 class="text-300 mb-4">support</h4>
                  <ul class="list-unstyled">
                    <li class="py-1">
                      <a class="text-500" href="#">Owner's manuals</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Bike Registration</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Newsletter</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Customer Support</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Recall Information</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Bike Archive</a>
                    </li>
                  </ul>
                </div>
                <div class="col-6 col-sm-4 mt-6 mt-sm-0">
                  <h4 class="text-300 mb-4">company</h4>
                  <ul class="list-unstyled">
                    <li class="py-1">
                      <a class="text-500" href="#">About Bicycles</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Advocacy</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Privacy</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Terms &amp; Conditions</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Job Openings</a>
                    </li>
                    <li class="py-1">
                      <a class="text-500" href="#">Global Website</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 text-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2">
            <a class="indicator indicator-up" href="#top" data-fancyscroll="data-fancyscroll"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a>
          </div>
          <div class="col-lg-4 text-lg-left mt-4 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-right order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by
              <a class="text-600" href="https://themewagon.com/">Themewagon</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Cookie Notice-->
    <div class="toast bg-dark text-white shadow-none notice" role="alert" data-options='{"autoShow":false,"showOnce":true,"cookieExpireTime":7200000}' data-autohide="false" aria-live="assertive" aria-atomic="true">
      <div class="toast-body p-4">
        <button class="close text-white text-shadow-none position-absolute t-0 r-0 p-2 mr-1 fs-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">×</span></button>
        <div class="media">
          <img class="mr-3" src="assets/img/icons/cookie-notice.png" width="50" alt="" />
          <div class="media-body">
            <p class="fs-0 ls text-sans-serif">Our site uses cookies. By continuing to use our site, you agree to our
              <a class="text-white text-underline" href="components/sparrow/cookie-notice.html">Cookie Policy.</a>
            </p>
            <button class="btn btn-outline-light btn-sm text-uppercase border-700" type="button" data-dismiss="toast" aria-label="Close">Ok, I understand</button>
          </div>
        </div>
      </div>
    </div>

    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
        <div class="modal-content bg-black">
          <div class="modal-body text-center p-0">
            <button class="close text-white position-absolute t-0 r-0 times-icon mt-2 mr-2 p-2" type="button" data-dismiss="modal" aria-label="Close"></button>
            <ul class="list-unstyled pl-0 my-0 py-4 text-sans-serif">
              <li>
                <a class="text-white font-weight-bold pt-1 d-block" href="home-default.html">English</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Français</a>
              </li>
              <li>
                <a class="text-500 pt-1 d-block" href="page-rtl.html">عربى</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Deutsche</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/loaders.css/loaders.css.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/lib/is_js/is.min.js"></script>
    <script src="assets/lib/jtap/jquery.tap.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script src="assets/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/lib/owl.carousel/owl.carousel.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>