<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/lib/lightbox2/css/lightbox.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>

  <body class="has-sidemenu overflow-hidden-x">

    <!--===============================================-->
    <!--    Fancynav-->
    <!--===============================================-->
    <nav class="fancynavbar" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-43},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}'
      data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in">
        <a class="fancynavbar-brand" href="index.html">
          <img class="fancynavbar-brand-img" src="assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"
          />
          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler">
          <svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg>
        </div>
        <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll">
          <a class="fancynavbar-addon-item" href="#"><span class="fab fa-twitter"></span></a>
          <a class="fancynavbar-addon-item" href="#languageModal" data-toggle="modal"><span class="text-sans-serif ls font-weight-black fs--1 d-block">EN</span></a>
        </div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item">
            <a class="fancynav-link" href="./page-one-page.html#default-why-us" data-fancyscroll="data-fancyscroll"><span class="fancynav-link-content">why us</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="./page-one-page.html#default-services" data-fancyscroll="data-fancyscroll"><span class="fancynav-link-content">services</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="./page-one-page.html#default-progressbar" data-fancyscroll="data-fancyscroll"><span class="fancynav-link-content">performance</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="./page-one-page.html#default-pricing-plan" data-fancyscroll="data-fancyscroll"><span class="fancynav-link-content">pricing</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="./page-one-page.html#default-members" data-fancyscroll="data-fancyscroll"><span class="fancynav-link-content">crews</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="./page-one-page.html#default-gallery" data-fancyscroll="data-fancyscroll"><span class="fancynav-link-content">gallery</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="./page-contact.html" data-fancyscroll="data-fancyscroll"><span class="fancynav-link-content">contact</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--===============================================-->
    <!--    End of Fancynav-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0">
        <div class="container-fluid">
          <div class="row h-full border-bottom border-300">
            <div class="col-lg-6 px-0 order-lg-2" data-zanim-lg='{"animation":"slide-left","delay":0.4}' data-zanim-trigger="scroll">
              <div class="owl-carousel owl-theme owl-dots-inner owl-theme-white h-100" data-options='{"items":1,"autoplay":true,"loop":true,"autoplayHoverPause":true,"animateOut":"fadeOut","nav":true}' data-zanim-lg='{"animation":"zoom-out","delay":0}'
                data-zanim-trigger="scroll">
                <div class="min-vh-lg-100 py-9">
                  <div class="bg-holder" style="background-image:url(assets/img/headers/header-3.jpg);"></div>
                  <!--/.bg-holder-->
                </div>
                <div class="min-vh-lg-100 py-9">
                  <div class="bg-holder" style="background-image:url(assets/img/headers/header-2.jpg);"></div>
                  <!--/.bg-holder-->
                </div>
                <div class="min-vh-lg-100 py-9">
                  <div class="bg-holder" style="background-image:url(assets/img/headers/header-12.jpg);"></div>
                  <!--/.bg-holder-->
                </div>
              </div>
            </div>
            <div class="col-lg-6 bg-white py-7 py-md-8">
              <div class="row align-items-center justify-content-center h-100">
                <div class="col-lg-10 text-black text-center text-lg-left" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="overflow-hidden">
                    <h4 class="text-uppercase font-weight-normal ls text-white bg-dark p-1 rounded d-inline-block" data-zanim-xs='{"delay":0.1}'>renovating &nbsp;together</h4>
                  </div>
                  <div class="overflow-hidden">
                    <h1 class="display-3 fs-5 fs-sm-6" data-zanim-xs='{"delay":0.2}'><span class="text-underline">sparrow</span>
                      <br/><span class="font-weight-light">creative</span></h1>
                  </div>
                  <div class="overflow-hidden">
                    <p class="text-900 fs-0 mt-3 mt-md-5" data-zanim-xs='{"delay":0.3}'>Creating marvelous user experience
                      <br/>for your brand, seamlessly.</p>
                  </div>
                  <div class="overflow-hidden">
                    <div class="d-lg-flex align-items-center font-weight-bold ls mt-3 mt-md-5 text-uppercase" data-zanim-xs='{"delay":0.4}'>
                      <h6 class="mb-lg-0">Follow Us:</h6>
                      <div class="overflow-hidden">
                        <a href="#"><span class="fab fa-facebook text-dark mr-2 ml-3 fs-0"></span></a>
                        <a href="#"><span class="fab fa-twitter text-dark mr-2 fs-0"></span></a>
                        <a href="#"><span class="fab fa-google-plus-g text-dark fs-0"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-white py-6 py-md-8" id="default-why-us">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-12 mb-2 mb-lg-5 text-center">
              <h2 class="fs-3 fs-sm-4"><span class="text-underline">why sparrow?</span></h2>
            </div>
          </div>
          <div class="row align-items-center justify-content-center">
            <div class="col-sm-8 col-lg-4 text-lg-right mt-5 mt-lg-0 pr-lg-3 pr-xl-4">
              <div class="overflow-hidden">
                <p class="font-italic lead" data-zanim-xs='{"delay":0.2}' data-zanim-trigger="scroll">A robust set of layouts, built-in elements, colors, typography, and css helpers &mdash; rigorously tested and optimized, gives you the perfect starting point for landing pages
                  <br class="d-none d-xl-block" />and stylish business websites.</p>
              </div>
            </div>
            <div class="col-sm-8 col-lg-4 mt-4 mt-lg-0 px-lg-4">
              <img class="w-100 rounded" src="assets/img/creative.jpg" alt="" data-zanim-xs='{"animation":"zoom-out","delay":0.1}' data-zanim-trigger="scroll" />
            </div>
            <div class="col-sm-8 col-lg-4 mt-5 mt-lg-0 pl-lg-3 pl-xl-4">
              <div class="overflow-hidden">
                <h4 class="mb-3" data-zanim-xs='{"delay":0.2}' data-zanim-trigger="scroll">bootstrap 4 + much more</h4>
              </div>
              <div class="overflow-hidden">
                <p data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll">Full coverage of Bootstrap's core components plus a suite of additional time-saving elements makes sparrow highly customizable in a powerful but simple way.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center py-8 py-md-11 overflow-hidden" id="default-video">
        <div class="bg-holder parallax" style="background-image:url(assets/img/headers/header-27.jpg);" data-rellax-percentage="0.5"></div>
        <!--/.bg-holder-->
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-12">
              <a class="text-white" href="https://www.youtube.com/watch?v=kAphgHhlteM" data-fancybox="data-fancybox" data-options='{"youtube":{"start":1,"end":154}}'>
                <svg class="mx-auto d-block" width="100" height="100" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 274.19 274.19" data-zanim-svg='{"duration":2,"ease":"CubicBezier","trigger":"scroll"}'>
                  <defs>
                    <style>
                      .play-path {
                        fill: none;
                        stroke: #ffffff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 12px;
                      }
                    </style>
                  </defs>
                  <g>
                    <path class="play-path" d="M208.31,29.4A129.12,129.12,0,1,1,137.1,8m-1.48,170.53L199.94,137,104.07,79.46v113"></path>
                  </g>
                </svg><span class="h4 mt-3 text-white" data-zanim-xs='{"from":{"letter-spacing":"0.2em","opacity":0},"to":{"letter-spacing":0,"opacity":1},"delay":0.8}' data-zanim-trigger="scroll">watch the reel</span></a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="default-services">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 mb-5 mb-md-7 text-center">
              <h2 class="fs-3 fs-sm-4"><span class="text-underline">powerful inside.</span></h2>
            </div>
            <div class="col-lg-5 pr-lg-4 mb-4">
              <div class="media" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <img class="media-img mr-3 mr-sm-4" src="assets/img/icons/bootstrap.svg" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' />
                </div>
                <div class="media-body">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>bootstrap 4.x</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 pr-lg-4 mb-4">
              <div class="media" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <img class="media-img mr-3 mr-sm-4" src="assets/img/icons/icon-target.svg" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' />
                </div>
                <div class="media-body">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>responsive CSS helper classes</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Toggle styles on any element, across any breakpoint according to Bootstrap grid system, using Sparrow's CSS helper classes.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 pr-lg-4 mb-4">
              <div class="media" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <img class="media-img mr-3 mr-sm-4" src="assets/img/icons/favorites-button.svg" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' />
                </div>
                <div class="media-body">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>32 sets of elements</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Elegantly redesigned popular plugins including touch sliders, typed text, parallax, video background and more.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 pr-lg-4 mb-4">
              <div class="media" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <img class="media-img mr-3 mr-sm-4" src="assets/img/icons/icon-line-chart.svg" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' />
                </div>
                <div class="media-body">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>buttery smooth animation</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Crazy fast, responsive, efficient and freakishly robust GSAP; giving you the new standard for HTML5 and javascript animation.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 pr-lg-4 mb-4 mb-lg-0">
              <div class="media" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <img class="media-img mr-3 mr-sm-4" src="assets/img/icons/multi-purpose.svg" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' />
                </div>
                <div class="media-body">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>modular &amp; multipurpose</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Create rich UI and style with sparrow's array of ready-made modular sections - carefully designed for wide range of purposes.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 pr-lg-4">
              <div class="media" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                <div class="overflow-hidden">
                  <img class="media-img mr-3 mr-sm-4" src="assets/img/icons/icon-coding.svg" alt="" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}' />
                </div>
                <div class="media-body">
                  <div class="overflow-hidden">
                    <h4 class="mb-2" data-zanim-xs='{"delay":0.1,"animation":"slide-right"}'>familiar markup</h4>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2,"animation":"slide-right"}'>Based on the Bootstrap 4 code base, sparrow's code is instantly familiar, easy to understand and a straightforward to extend.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="border-top border-300" id="default-process">
        <div class="container">
          <div class="row justify-content-center text-center mb-6">
            <div class="col-lg-6">
              <h2 class="fs-3 fs-sm-4 text-underline mb-3">our process</h2>
              <p class="text-500 font-italic">Our process is a flexible framework that adapts, evolves and responds to your needs. It is the streamlined result of two decades of website design and marketing for hundreds of clients.</p>
              <hr class="hr-short mt-5 border-300" />
            </div>
          </div>
          <div class="row">
            <div class="col-12 pl-lg-7">
              <div class="row align-items-end">
                <div class="col-lg-6 order-lg-2 text-center">
                  <img class="img-fluid" src="assets/img/illustration/process-01.svg" alt="" width="400" />
                </div>
                <div class="col-lg-6 border-lg-left border-lg-bottom border-300 pb-lg-8 mt-4 mt-lg-0 mb-8 mb-lg-0">
                  <div class="process-item ml-6 ml-sm-8 ml-lg-6"><span class="process-item-number">01</span>
                    <h3>plan</h3>
                    <p>We set priorities, organize content, and understand the buyer’s journey that your audience takes as they navigate your website. At the end of strategy, you will have a Blueprint for your website project, a comprehensive strategic plan
                      for your website design, content, and functionality.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 border-lg-right border-lg-bottom border-300 text-center py-lg-8">
                  <img class="img-fluid" src="assets/img/illustration/process-02.svg" alt="" width="400" />
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0 mb-8 mb-lg-0 my-lg-8">
                  <div class="process-item ml-6 ml-sm-8 ml-lg-6"><span class="process-item-number">02</span>
                    <h3>design</h3>
                    <p>Once the Blueprint is approved, we create wireframes and a design comp for your review. This process involves various reviews, approvals, and close communication between you and our creative team. We begin with the Homepage to set
                      style, image and branding standards, then move toward interior layouts.</p>
                    <a class="btn btn-outline-dark btn-sm mt-3" href="#">View Methods</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 order-lg-2 text-center align-self-center">
                  <img class="img-fluid" src="assets/img/illustration/process-03.svg" alt="" width="400" />
                </div>
                <div class="col-lg-6 border-lg-left border-lg-bottom border-300 py-lg-8 mt-4 mt-lg-0 mb-8 mb-lg-0">
                  <div class="process-item ml-6 ml-sm-8 ml-lg-6"><span class="process-item-number">03</span>
                    <h3>develop</h3>
                    <p>With the blueprint &amp; design comps as our guide, the development team begins to create your website with the state of the earth tools. Our entire team works to add content, final design elements, review, &amp; test your website
                      for quality.</p>
                  </div>
                </div>
              </div>
              <div class="row overflow-hidden pb-1">
                <div class="col-lg-6 border-lg-right border-300 text-center py-lg-8">
                  <img class="img-fluid" src="assets/img/illustration/process-04.svg" alt="" width="400" />
                </div>
                <div class="col-lg-6 align-self-center mt-4 mt-lg-0 mt-lg-8">
                  <div class="process-item process-item-last ml-6 ml-sm-8 ml-lg-6"><span class="process-item-number">04</span>
                    <h3>deploy</h3>
                    <p>After testing and review, we present your new website. Upon your approval, your website will be launched, promoted and optimized for search engines such as Google &amp; Bing.</p>
                    <a class="btn btn-outline-dark btn-sm mt-3" href="page-portfolio.html">See portfolio</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="default-cta-1">
        <div class="container">
          <div class="position-absolute overflow-hidden a-0">
            <div class="bg-holder overlay rounded" style="background-image:url(assets/img/headers/header-16.jpg);" data-zanim-trigger="scroll" data-zanim-lg='{"animation":"zoom-out","delay":0}'></div>
            <!--/.bg-holder-->
          </div>
          <div class="row justify-content-center text-center py-7">
            <div class="col-lg-9 px-4">
              <h3 class="fs-2 fs-sm-3 text-white">have a website to build?</h3>
              <p class="lead font-italic text-400 px-lg-7">Sparrow is always ready to have your project done</p>
              <a class="btn btn-outline-light mt-4 btn-sm border-2x" href="#">Purchase Sparrow</a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="default-progressbar">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
              <h2 class="fs-3 fs-sm-4 text-underline mb-3">performance?</h2>
              <p class="text-500 font-italic">Be surprised seeing the final outcome of your creation with sparrow and want more, no matter the task.</p>
            </div>
          </div>
          <div class="row align-items-center mt-6">
            <div class="col-md-6">
              <div class="progress-circle mb-4" data-options='{"progress":88,"text":"<span class=&#39;text-700 pt-2&#39;>More Power behind<br/>every pixel</span>"}'></div>
              <h4>Record Breaking in History</h4>
              <p class="px-4">Creating with sparrow is an easier, faster way to get things done. And it makes development even more effortless.</p>
            </div>
            <div class="col-md-6 pl-md-7 text-left mt-8 mt-md-0">
              <div class="progress-line mr-4" data-options='{"progress":93,"text":"Google Page Speed"}'></div>
              <div class="progress-line mr-4 mt-4" data-options='{"progress":96,"text":"Pingdom Page Speed"}'></div>
              <div class="progress-line mr-4 mt-4" data-options='{"progress":90,"text":"Sparrow Performance Matrix"}'></div>
              <p class="mt-4">Combined with the power of bootstrap, sparrow can provide helpful elements to make web design easier and make your website load faster than ever.</p>
              <a class="btn btn-outline-dark px-5 mt-5" href="#">see comparison</a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="overflow-hidden py-0" id="default-cta-2">
        <div class="container">
          <div class="position-absolute overflow-hidden a-0">
            <div class="bg-holder overlay overlay-2 rounded" style="background-image:url(assets/img/headers/header-47.jpg);" data-zanim-trigger="scroll" data-zanim-lg='{"animation":"zoom-out","delay":0}'></div>
            <!--/.bg-holder-->
          </div>
          <div class="row align-items-center justify-content-center text-center py-8">
            <div class="col-lg">
              <h1 class="mb-0 text-white">2 million</h1>
              <h6 class="text-300 fs-0">happy customers &amp; counting</h6>
              <a class="btn btn-outline-light btn-sm mt-4 border-2x" href="#">read user stories</a>
            </div>
            <div class="col-lg-7 px-lg-8 mt-6 mt-lg-0">
              <div class="owl-carousel owl-theme owl-nav-outer" data-options='{"dots":false,"nav":true,"items":1,"autoplay":true,"loop":true,"autoplayHoverPause":true}'>
                <div class="item">
                  <h4 class="text-serif font-weight-light text-white font-italic fs-1 fs-sm-2 mb-4">"Sparrow ensures that I sleep like a little baby every single night"</h4>
                  <h6 class="fs-0 mb-0 text-white font-weight-black">Mane Dumas</h6>
                  <h6 class="fs-0 mb-0 font-weight-normal text-400">web designer</h6>
                </div>
                <div class="item">
                  <h4 class="text-serif font-weight-light text-white font-italic fs-1 fs-sm-2 mb-4">"With no writing of any CSS code &mdash; customize almost everything"</h4>
                  <h6 class="fs-0 mb-0 text-white font-weight-black">Jane Dumas</h6>
                  <h6 class="fs-0 mb-0 font-weight-normal text-400">developer</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="default-pricing-plan">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 mb-7 text-center">
              <h2 class="fs-3 fs-sm-4 text-underline mb-3">find the right plan</h2>
              <p class="text-500 font-italic">Sparrow gives you the best output at the lowest investment and fills all your needs. Choose from the pricing plans that suits you best.</p>
            </div>
          </div>
          <div class="row justify-content-center justify-content-md-start text-center text-md-left">
            <div class="col-10 col-md-6 col-lg-4 pr-md-4 pr-lg-6" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <img class="mb-3" src="assets/img/icons/package1.svg" alt="" width="120" height="120" />
              <div class="overflow-hidden">
                <h2 data-zanim-xs='{"delay":0.1}'>personal</h2>
              </div>
              <div class="overflow-hidden">
                <h4 class="text-serif font-weight-light font-italic mb-0 text-600" data-zanim-xs='{"delay":0.2}'>forever</h4>
              </div>
              <div class="overflow-hidden">
                <h4 class="mb-4" data-zanim-xs='{"delay":0.3}'>free</h4>
              </div>
              <div class="overflow-hidden">
                <p data-zanim-xs='{"delay":0.4}'>Create beautiful, professional campaigns for free—no design or coding experience necessary. It's so easy, you can start sending today.</p>
              </div>
              <div class="overflow-hidden">
                <div data-zanim-xs='{"delay":0.5}'>
                  <a class="btn btn-link pl-md-0 text-black font-weight-black" href="#">join now<span class="d-inline-block">&xrarr;</span></a>
                </div>
              </div>
            </div>
            <div class="col-10 col-md-6 col-lg-4 px-lg-4 mt-6 mt-md-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <img class="mb-3" src="assets/img/icons/package2.svg" alt="" width="120" height="120" />
              <div class="overflow-hidden">
                <h2 data-zanim-xs='{"delay":0.1}'>business</h2>
              </div>
              <div class="overflow-hidden">
                <h4 class="text-serif font-weight-light font-italic mb-0 text-600" data-zanim-xs='{"delay":0.2}'>starting at</h4>
              </div>
              <div class="overflow-hidden">
                <h4 class="mb-4 d-flex align-items-center" data-zanim-xs='{"delay":0.3}'><span>$10 per month</span><span class="border border-danger text-danger font-weight-semi-bold px-1 fs--1 rounded ml-2">Save 50%</span></h4>
              </div>
              <div class="overflow-hidden">
                <ul class="style-check pl-0" data-zanim-xs='{"delay":0.4}'>
                  <li class="d-inline-block d-md-block">Level up with automation</li>
                  <li class="d-inline-block d-md-block">Workflows, e-commerce-focused</li>
                  <li class="d-inline-block d-md-block">Features, and more tools that</li>
                  <li class="d-inline-block d-md-block">Refine your marketing strategy</li>
                </ul>
              </div>
              <div class="overflow-hidden">
                <div data-zanim-xs='{"delay":0.5}'>
                  <a class="btn btn-link pl-md-0 text-black font-weight-black" href="#">learn more<span class="d-inline-block">&xrarr;</span></a>
                </div>
              </div>
            </div>
            <div class="col-10 col-md-6 col-lg-4 pl-lg-6 mt-6 mt-lg-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
              <img class="mb-3" src="assets/img/icons/package3.svg" alt="" width="120" height="120" />
              <div class="overflow-hidden">
                <h2 data-zanim-xs='{"delay":0.1}'>enterprise</h2>
              </div>
              <div class="overflow-hidden">
                <h4 class="text-serif font-weight-light font-italic mb-0 text-600" data-zanim-xs='{"delay":0.2}'>additional</h4>
              </div>
              <div class="overflow-hidden">
                <h4 class="mb-4" data-zanim-xs='{"delay":0.3}'>$199 per year</h4>
              </div>
              <div class="overflow-hidden">
                <p data-zanim-xs='{"delay":0.4}'>Improve performance with enterprise-level features for high-volume senders like multivariate testing and much more features.</p>
              </div>
              <div class="overflow-hidden">
                <div data-zanim-xs='{"delay":0.5}'>
                  <a class="btn btn-link pl-md-0 text-black font-weight-black" href="#">contact sales<span class="d-inline-block">&xrarr;</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="default-cta-4">
        <div class="container">
          <div class="row justify-content-center align-items-center bg-dark rounded py-6 text-center">
            <div class="col-lg-7 text-lg-left pl-lg-5">
              <h3 class="mb-0 text-white">start your next big project with sparrow!</h3>
            </div>
            <div class="col-lg-auto pr-lg-5 mt-4 mt-lg-0">
              <a class="btn btn-light" href="#">get started</a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center" id="default-members">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-7 col-xl-6">
              <h2 class="fs-3 fs-sm-4 text-underline mb-3">meet the crews</h2>
              <p class="text-500 font-italic">A passionate group of experienced designers, developers and programmers motivated to continually reach goals and tackle new challenges</p>
            </div>
            <div class="w-100"></div>
            <div class="col-lg-6 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0}' data-zanim-trigger="scroll">
              <div class="hoverbox">
                <img class="rounded img-fluid" src="assets/img/team/9.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3">
                  <div class="d-flex align-items-end justify-content-end h-100">
                    <a class="text-white" href="#"><span class="fs-1 ml-2 fab fa-twitter"></span></a>
                  </div>
                </div>
              </div>
              <div class="overflow-hidden">
                <a href="page-profile.html">
                  <h5 class="fs-0 font-weight-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Elizabeth Swan</h5>
                </a>
              </div>
              <div class="overflow-hidden">
                <h6 class="text-700 font-weight-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Lady</h6>
              </div>
            </div>
            <div class="col-lg-6 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
              <div class="hoverbox">
                <img class="rounded img-fluid" src="assets/img/team/0.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3">
                  <div class="d-flex align-items-end justify-content-end h-100">
                    <a class="text-white" href="#"><span class="fs-1 ml-2 fab fa-twitter"></span></a>
                  </div>
                </div>
              </div>
              <div class="overflow-hidden">
                <a href="page-profile.html">
                  <h5 class="fs-0 font-weight-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Jack Sparrow</h5>
                </a>
              </div>
              <div class="overflow-hidden">
                <h6 class="text-700 font-weight-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Man</h6>
              </div>
            </div>
            <div class="w-100"></div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.2}' data-zanim-trigger="scroll">
              <div class="hoverbox">
                <img class="rounded img-fluid" src="assets/img/team/1.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3">
                  <div class="d-flex align-items-end justify-content-end h-100">
                    <a class="text-white" href="#"><span class="fs-1 ml-2 fab fa-twitter"></span></a>
                    <a class="text-white" href="#"><span class="fs-1 ml-2 fab fa-facebook"></span></a>
                  </div>
                </div>
              </div>
              <div class="overflow-hidden">
                <a href="page-profile.html">
                  <h5 class="fs-0 font-weight-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Hector Barbossa</h5>
                </a>
              </div>
              <div class="overflow-hidden">
                <h6 class="text-700 font-weight-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Beta</h6>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.3}' data-zanim-trigger="scroll">
              <div class="hoverbox">
                <img class="rounded img-fluid" src="assets/img/team/2.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3">
                  <div class="d-flex align-items-end justify-content-end h-100">
                    <a class="text-white" href="#"><span class="fs-1 ml-2 fab fa-instagram"></span></a>
                  </div>
                </div>
              </div>
              <div class="overflow-hidden">
                <a href="page-profile.html">
                  <h5 class="fs-0 font-weight-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Tia Dalma</h5>
                </a>
              </div>
              <div class="overflow-hidden">
                <h6 class="text-700 font-weight-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Gama</h6>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.4}' data-zanim-trigger="scroll">
              <div class="hoverbox">
                <img class="rounded img-fluid" src="assets/img/team/3.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3">
                  <div class="d-flex align-items-end justify-content-end h-100">
                    <a class="text-white" href="#"><span class="fs-1 ml-2 fab fa-linkedin"></span></a>
                  </div>
                </div>
              </div>
              <div class="overflow-hidden">
                <a href="page-profile.html">
                  <h5 class="fs-0 font-weight-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Angelica Syrena</h5>
                </a>
              </div>
              <div class="overflow-hidden">
                <h6 class="text-700 font-weight-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Ohm</h6>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.5}' data-zanim-trigger="scroll">
              <div class="hoverbox">
                <img class="rounded img-fluid" src="assets/img/team/4.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3">
                  <div class="d-flex align-items-end justify-content-end h-100">
                    <a class="text-white" href="#"><span class="fs-1 ml-2 fab fa-instagram"></span></a>
                  </div>
                </div>
              </div>
              <div class="overflow-hidden">
                <a href="page-profile.html">
                  <h5 class="fs-0 font-weight-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Joshame Gibbs</h5>
                </a>
              </div>
              <div class="overflow-hidden">
                <h6 class="text-700 font-weight-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Pi</h6>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.6}' data-zanim-trigger="scroll">
              <div class="hoverbox">
                <img class="rounded img-fluid" src="assets/img/team/5.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3">
                  <div class="d-flex align-items-end justify-content-end h-100">
                    <a class="text-white" href="#"><span class="fs-1 ml-2 fab fa-facebook"></span></a>
                  </div>
                </div>
              </div>
              <div class="overflow-hidden">
                <a href="page-profile.html">
                  <h5 class="fs-0 font-weight-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Carina Smyth</h5>
                </a>
              </div>
              <div class="overflow-hidden">
                <h6 class="text-700 font-weight-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Delta</h6>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.7}' data-zanim-trigger="scroll">
              <div class="hoverbox">
                <img class="rounded img-fluid" src="assets/img/team/6.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3">
                  <div class="d-flex align-items-end justify-content-end h-100">
                    <a class="text-white" href="#"><span class="fs-1 ml-2 fab fa-twitter"></span></a>
                    <a class="text-white" href="#"><span class="fs-1 ml-2 fab fa-instagram"></span></a>
                  </div>
                </div>
              </div>
              <div class="overflow-hidden">
                <a href="page-profile.html">
                  <h5 class="fs-0 font-weight-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Black Beard</h5>
                </a>
              </div>
              <div class="overflow-hidden">
                <h6 class="text-700 font-weight-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Fi</h6>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.8}' data-zanim-trigger="scroll">
              <div class="hoverbox">
                <img class="rounded img-fluid" src="assets/img/team/7.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
                <div class="hoverbox-content p-3">
                  <div class="d-flex align-items-end justify-content-end h-100">
                    <a class="text-white" href="#"><span class="fs-1 ml-2 fab fa-twitter"></span></a>
                    <a class="text-white" href="#"><span class="fs-1 ml-2 fab fa-linkedin"></span></a>
                  </div>
                </div>
              </div>
              <div class="overflow-hidden">
                <a href="page-profile.html">
                  <h5 class="fs-0 font-weight-bold mt-3 mb-1" data-zanim-xs='{"from":{"y":45},"delay":0.2}'>Davy Jones</h5>
                </a>
              </div>
              <div class="overflow-hidden">
                <h6 class="text-700 font-weight-normal text-uppercase ls" data-zanim-xs='{"from":{"y":22},"delay":0.3}'>The Zita</h6>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 pt-5 pt-xl-7" data-zanim-timeline='{"delay":0.9}' data-zanim-trigger="scroll">
              <img class="rounded img-fluid" src="assets/img/team/8.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' />
              <div class="overflow-hidden">
                <h5 class="fs-0 font-weight-bold mt-3 mb-1" data-zanim-xs='{"delay":0.2}'>Pintel &amp; Ragetti</h5>
              </div>
              <div class="overflow-hidden">
                <h6 class="text-700 font-weight-normal text-uppercase ls" data-zanim-xs='{"delay":0.3}'>Entertainers</h6>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="text-center pt-0 pb-4" id="default-gallery">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-5 mb-lg-7">
              <h2 class="fs-3 fs-sm-4"><span class="text-underline">life@sparrow</span></h2>
            </div>
            <div class="col-6 col-lg-4 pb-4">
              <a href="assets/img/gallery/13-f.jpg" data-lightbox="image" data-title="your caption">
                <img class="rounded img-fluid" src="assets/img/gallery/13.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" />
              </a>
            </div>
            <div class="col-6 col-lg-4 pb-4">
              <a href="assets/img/gallery/14-f.jpg" data-lightbox="image" data-title="your caption">
                <img class="rounded img-fluid" src="assets/img/gallery/14.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" />
              </a>
            </div>
            <div class="col-6 col-lg-4 pb-4">
              <a href="assets/img/gallery/15-f.jpg" data-lightbox="image" data-title="your caption">
                <img class="rounded img-fluid" src="assets/img/gallery/15.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" />
              </a>
            </div>
            <div class="col-6 col-lg-4 pb-4">
              <a href="assets/img/gallery/16-f.jpg" data-lightbox="image" data-title="your caption">
                <img class="rounded img-fluid" src="assets/img/gallery/16.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" />
              </a>
            </div>
            <div class="col-6 col-lg-4 pb-4">
              <a href="assets/img/gallery/17-f.jpg" data-lightbox="image" data-title="your caption">
                <img class="rounded img-fluid" src="assets/img/gallery/17.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" />
              </a>
            </div>
            <div class="col-6 col-lg-4 pb-4">
              <a href="assets/img/gallery/18-f.jpg" data-lightbox="image" data-title="your caption">
                <img class="rounded img-fluid" src="assets/img/gallery/18.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" />
              </a>
            </div>
            <div class="col-6 col-lg-4 pb-4 pb-lg-0">
              <a href="assets/img/gallery/19-f.jpg" data-lightbox="image" data-title="your caption">
                <img class="rounded img-fluid" src="assets/img/gallery/19.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" />
              </a>
            </div>
            <div class="col-6 col-lg-4 pb-4 pb-sm-0">
              <a href="assets/img/gallery/20-f.jpg" data-lightbox="image" data-title="your caption">
                <img class="rounded img-fluid" src="assets/img/gallery/20.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" />
              </a>
            </div>
            <div class="col-6 col-lg-4">
              <a href="assets/img/gallery/21-f.jpg" data-lightbox="image" data-title="your caption">
                <img class="rounded img-fluid" src="assets/img/gallery/21.jpg" alt="" data-zanim-xs='{"animation":"zoom-in","delay":0.1}' data-zanim-trigger="scroll" />
              </a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="default-cta-3">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-8">
              <h2>start your career with us</h2>
              <p class="px-lg-6 px-md-5">Join the highly talented group of artists, engineers, and imagineers.</p>
              <a class="btn btn-outline-dark rounded-capsule mt-4" href="#">See Openings</a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 text-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2">
            <a class="indicator indicator-up" href="#top" data-fancyscroll="data-fancyscroll"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a>
          </div>
          <div class="col-lg-4 text-lg-left mt-4 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-right order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by
              <a class="text-600" href="https://themewagon.com/">Themewagon</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Cookie Notice-->
    <div class="toast bg-dark text-white shadow-none notice" role="alert" data-options='{"autoShow":false,"showOnce":true,"cookieExpireTime":7200000}' data-autohide="false" aria-live="assertive" aria-atomic="true">
      <div class="toast-body p-4">
        <button class="close text-white text-shadow-none position-absolute t-0 r-0 p-2 mr-1 fs-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">×</span></button>
        <div class="media">
          <img class="mr-3" src="assets/img/icons/cookie-notice.png" width="50" alt="" />
          <div class="media-body">
            <p class="fs-0 ls text-sans-serif">Our site uses cookies. By continuing to use our site, you agree to our
              <a class="text-white text-underline" href="components/sparrow/cookie-notice.html">Cookie Policy.</a>
            </p>
            <button class="btn btn-outline-light btn-sm text-uppercase border-700" type="button" data-dismiss="toast" aria-label="Close">Ok, I understand</button>
          </div>
        </div>
      </div>
    </div>

    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
        <div class="modal-content bg-black">
          <div class="modal-body text-center p-0">
            <button class="close text-white position-absolute t-0 r-0 times-icon mt-2 mr-2 p-2" type="button" data-dismiss="modal" aria-label="Close"></button>
            <ul class="list-unstyled pl-0 my-0 py-4 text-sans-serif">
              <li>
                <a class="text-white font-weight-bold pt-1 d-block" href="home-default.html">English</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Français</a>
              </li>
              <li>
                <a class="text-500 pt-1 d-block" href="page-rtl.html">عربى</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Deutsche</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/loaders.css/loaders.css.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/lib/is_js/is.min.js"></script>
    <script src="assets/lib/jtap/jquery.tap.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script src="assets/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/lib/owl.carousel/owl.carousel.js"></script>
    <script src="assets/lib/lightbox2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
    <script src="assets/js/progressbar.min.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>