<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>

  <body class="has-sidemenu overflow-hidden-x">

    <!--===============================================-->
    <!--    Fancynav-->
    <!--===============================================-->
    <nav class="fancynavbar" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-43},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}'
      data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in">
        <a class="fancynavbar-brand" href="index.html">
          <img class="fancynavbar-brand-img" src="assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"
          />
          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler">
          <svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg>
        </div>
        <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll">
          <a class="fancynavbar-addon-item" href="#"><span class="fab fa-twitter"></span></a>
          <a class="fancynavbar-addon-item" href="#languageModal" data-toggle="modal"><span class="text-sans-serif ls font-weight-black fs--1 d-block">EN</span></a>
        </div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto">
                  <a class="fancy-dropdown-item" href="home-default.html">Default</a>
                  <a class="fancy-dropdown-item" href="home-bicycle.html">Bicycle</a>
                  <a class="fancy-dropdown-item" href="home-bigcartel.html">Bigcartel</a>
                  <a class="fancy-dropdown-item" href="home-cafe.html">Cafe</a>
                  <a class="fancy-dropdown-item" href="home-digital.html">Digital</a>
                  <a class="fancy-dropdown-item" href="home-ecommerce.html">Ecommerce</a>
                  <a class="fancy-dropdown-item" href="home-event.html">Event</a>
                  <a class="fancy-dropdown-item" href="home-interior.html">Interior</a>
                  <a class="fancy-dropdown-item" href="home-landing.html">Landing</a>
                  <a class="fancy-dropdown-item" href="home-promotion.html">Promotion</a>
                  <a class="fancy-dropdown-item" href="home-software.html">Software</a>
                  <a class="fancy-dropdown-item" href="home-studio.html">Studio</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pr-4">
                  <a class="fancy-dropdown-item" href="page-404.html">404</a>
                  <a class="fancy-dropdown-item" href="page-about.html">About</a>
                  <a class="fancy-dropdown-item" href="page-blog.html">Blog</a>
                  <a class="fancy-dropdown-item" href="page-blog-single.html">Blog single</a>
                  <a class="fancy-dropdown-item" href="page-cart.html">Cart</a>
                  <a class="fancy-dropdown-item" href="page-casestudy.html">Casestudy</a>
                  <a class="fancy-dropdown-item" href="page-coming-soon.html">Coming soon</a>
                  <a class="fancy-dropdown-item" href="page-contact.html">Contact</a>
                  <a class="fancy-dropdown-item" href="page-one-page.html">One page</a>
                  <a class="fancy-dropdown-item" href="page-portfolio.html">Portfolio</a>
                </div>
                <div class="col-sm-auto pr-4">
                  <a class="fancy-dropdown-item" href="page-profile.html">Profile</a>
                  <a class="fancy-dropdown-item" href="page-rtl.html">RTL</a>
                  <a class="fancy-dropdown-item" href="page-services.html">Services</a>
                  <a class="fancy-dropdown-item" href="page-shop.html">Shop</a>
                  <a class="fancy-dropdown-item" href="page-signin.html">Signin</a>
                  <a class="fancy-dropdown-item" href="page-signup.html">Signup</a>
                  <a class="fancy-dropdown-item" href="page-product-single.html">Product single</a>
                  <a class="fancy-dropdown-item" href="page-split-static.html">Split static</a>
                  <a class="fancy-dropdown-item" href="page-split-youtube.html">Split youtube</a>
                  <a class="fancy-dropdown-item" href="page-starter.html">Starter</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pr-4">
                      <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Sparrow</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/accordion.html">Accordion</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/backgrounds.html">Backgrounds</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/borders.html">Borders</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/carousel.html">Carousel</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/colors.html">Colors</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/cookie-notice.html">Cookie notice</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/countdown.html">Countdown</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/countup.html">Countup</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancybox.html">Fancybox</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancynav.html">Fancynav</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancyscroll.html">Fancyscroll</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancytabs.html">Fancytabs</a>
                    </div>
                    <div class="col-sm-auto pr-4">
                      <a class="fancy-dropdown-item" href="components/sparrow/filter.html">Filter</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/forms.html">Forms</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/googlemap.html">Googlemap</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/icons.html">Icons</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/inline-player.html">Inline player</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/lightbox.html">Lightbox</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/masonry.html">Masonry</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/parallax.html">Parallax</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/progressbar.html">Progressbar</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/spacing.html">Spacing</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/typed-text.html">Typed text</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/typography.html">Typography</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/zanimation.html">Zanimation</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-auto pr-3 mb-3">
                  <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Bootstrap</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/badges.html">Badges</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/buttons.html">Buttons</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/cards.html">Cards</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/forms.html">Forms</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/modals.html">Modals</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/navbar.html">Navbar</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/scrollspy.html">Scrollspy</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/sizing.html">Sizing</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tables.html">Tables</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tabs.html">Tabs</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tooltips.html">Tooltips</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto">
                  <a class="fancy-dropdown-item" href="documentation/getting-started.html">Getting started</a>
                  <a class="fancy-dropdown-item" href="documentation/file-structure.html">File structure</a>
                  <a class="fancy-dropdown-item" href="documentation/customization.html">Customization</a>
                  <a class="fancy-dropdown-item" href="documentation/gulp.html">Gulp</a>
                  <a class="fancy-dropdown-item" href="documentation/RTL.html">RTL</a>
                  <a class="fancy-dropdown-item" href="documentation/plugins.html">Plugins</a>
                  <a class="fancy-dropdown-item" href="documentation/changelog.html">Changelog</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="page-portfolio.html"><span class="fancynav-link-content">portfolio</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="page-contact.html"><span class="fancynav-link-content">contact</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--===============================================-->
    <!--    End of Fancynav-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="page-coming-soon">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 px-0 order-lg-2 min-vh-50 min-vh-lg-100">
              <div class="position-relative h-100" data-zanim-lg='{"animation":"slide-left","delay":0.4}' data-zanim-trigger="scroll">
                <div class="bg-holder" style="background-image:url(assets/img/headers/header-coming-soon.png);" data-zanim-trigger="scroll" data-zanim-lg='{"animation":"zoom-out","delay":0}'>
                  <video class="bg-video" autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline">
                    <source src="assets/video/shoes.mp4" type="video/mp4" />
                  </video>
                </div>
                <!--/.bg-holder-->
              </div>
            </div>
            <div class="col-lg-6 bg-white py-6 py-lg-8">
              <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 col-xl-8" data-zanim-timeline='{"delay":0.4}' data-zanim-trigger="scroll">
                  <img src="assets/img/logo/04.jpg" alt="" width="300" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' />
                  <div class="overflow-hidden">
                    <h2 class="my-4" data-countdown="2020/12/31" data-countdown-fallback="Getting ready" data-zanim-xs='{"delay":0.2}'></h2>
                  </div>
                  <div class="overflow-hidden">
                    <p class="lead" data-zanim-xs='{"delay":0.3}'>We're launching at your town — hit the form below
                      <br class="d-none d-sm-block d-lg-none" />and we'll let you know when we're live in your inbox.</p>
                  </div>
                  <div data-zanim-xs='{"delay":0.4}'>
                    <div class="input-group mt-6 mb-2">
                      <input class="form-control border-300 bg-light" type="email" placeholder="Email" aria-label="Recipient's email" aria-describedby="basic-addon" />
                      <div class="input-group-append">
                        <button class="input-group-text text-light btn btn-dark bg-dark px-4 font-weight-bold" id="basic-addon" type="submit">notify me</button>
                      </div>
                    </div>
                    <small class="text-sans-serif">By signing up, you agree to the
                      <a href="#">Terms of Service</a>
                    </small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 text-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2">
            <a class="indicator indicator-up" href="#top" data-fancyscroll="data-fancyscroll"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a>
          </div>
          <div class="col-lg-4 text-lg-left mt-4 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-right order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by
              <a class="text-600" href="https://themewagon.com/">Themewagon</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Cookie Notice-->
    <div class="toast bg-dark text-white shadow-none notice" role="alert" data-options='{"autoShow":false,"showOnce":true,"cookieExpireTime":7200000}' data-autohide="false" aria-live="assertive" aria-atomic="true">
      <div class="toast-body p-4">
        <button class="close text-white text-shadow-none position-absolute t-0 r-0 p-2 mr-1 fs-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">×</span></button>
        <div class="media">
          <img class="mr-3" src="assets/img/icons/cookie-notice.png" width="50" alt="" />
          <div class="media-body">
            <p class="fs-0 ls text-sans-serif">Our site uses cookies. By continuing to use our site, you agree to our
              <a class="text-white text-underline" href="components/sparrow/cookie-notice.html">Cookie Policy.</a>
            </p>
            <button class="btn btn-outline-light btn-sm text-uppercase border-700" type="button" data-dismiss="toast" aria-label="Close">Ok, I understand</button>
          </div>
        </div>
      </div>
    </div>

    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
        <div class="modal-content bg-black">
          <div class="modal-body text-center p-0">
            <button class="close text-white position-absolute t-0 r-0 times-icon mt-2 mr-2 p-2" type="button" data-dismiss="modal" aria-label="Close"></button>
            <ul class="list-unstyled pl-0 my-0 py-4 text-sans-serif">
              <li>
                <a class="text-white font-weight-bold pt-1 d-block" href="home-default.html">English</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Français</a>
              </li>
              <li>
                <a class="text-500 pt-1 d-block" href="page-rtl.html">عربى</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Deutsche</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/loaders.css/loaders.css.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/lib/is_js/is.min.js"></script>
    <script src="assets/lib/jtap/jquery.tap.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script src="assets/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>