<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>

  <body class="has-sidemenu overflow-hidden-x">

    <!--===============================================-->
    <!--    Fancynav-->
    <!--===============================================-->
    <nav class="fancynavbar" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-43},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}'
      data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar" data-onscroll-fade-in="data-onscroll-fade-in">
        <a class="fancynavbar-brand" href="index.html">
          <img class="fancynavbar-brand-img" src="assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"
          />
          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler">
          <svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg>
        </div>
        <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll">
          <a class="fancynavbar-addon-item" href="#"><span class="fab fa-twitter"></span></a>
          <a class="fancynavbar-addon-item" href="#languageModal" data-toggle="modal"><span class="text-sans-serif ls font-weight-black fs--1 d-block">EN</span></a>
        </div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto">
                  <a class="fancy-dropdown-item" href="home-default.html">Default</a>
                  <a class="fancy-dropdown-item" href="home-bicycle.html">Bicycle</a>
                  <a class="fancy-dropdown-item" href="home-bigcartel.html">Bigcartel</a>
                  <a class="fancy-dropdown-item" href="home-cafe.html">Cafe</a>
                  <a class="fancy-dropdown-item" href="home-digital.html">Digital</a>
                  <a class="fancy-dropdown-item" href="home-ecommerce.html">Ecommerce</a>
                  <a class="fancy-dropdown-item" href="home-event.html">Event</a>
                  <a class="fancy-dropdown-item" href="home-interior.html">Interior</a>
                  <a class="fancy-dropdown-item" href="home-landing.html">Landing</a>
                  <a class="fancy-dropdown-item" href="home-promotion.html">Promotion</a>
                  <a class="fancy-dropdown-item" href="home-software.html">Software</a>
                  <a class="fancy-dropdown-item" href="home-studio.html">Studio</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pr-4">
                  <a class="fancy-dropdown-item" href="page-404.html">404</a>
                  <a class="fancy-dropdown-item" href="page-about.html">About</a>
                  <a class="fancy-dropdown-item" href="page-blog.html">Blog</a>
                  <a class="fancy-dropdown-item" href="page-blog-single.html">Blog single</a>
                  <a class="fancy-dropdown-item" href="page-cart.html">Cart</a>
                  <a class="fancy-dropdown-item" href="page-casestudy.html">Casestudy</a>
                  <a class="fancy-dropdown-item" href="page-coming-soon.html">Coming soon</a>
                  <a class="fancy-dropdown-item" href="page-contact.html">Contact</a>
                  <a class="fancy-dropdown-item" href="page-one-page.html">One page</a>
                  <a class="fancy-dropdown-item" href="page-portfolio.html">Portfolio</a>
                </div>
                <div class="col-sm-auto pr-4">
                  <a class="fancy-dropdown-item" href="page-profile.html">Profile</a>
                  <a class="fancy-dropdown-item" href="page-rtl.html">RTL</a>
                  <a class="fancy-dropdown-item" href="page-services.html">Services</a>
                  <a class="fancy-dropdown-item" href="page-shop.html">Shop</a>
                  <a class="fancy-dropdown-item" href="page-signin.html">Signin</a>
                  <a class="fancy-dropdown-item" href="page-signup.html">Signup</a>
                  <a class="fancy-dropdown-item" href="page-product-single.html">Product single</a>
                  <a class="fancy-dropdown-item" href="page-split-static.html">Split static</a>
                  <a class="fancy-dropdown-item" href="page-split-youtube.html">Split youtube</a>
                  <a class="fancy-dropdown-item" href="page-starter.html">Starter</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pr-4">
                      <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Sparrow</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/accordion.html">Accordion</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/backgrounds.html">Backgrounds</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/borders.html">Borders</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/carousel.html">Carousel</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/colors.html">Colors</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/cookie-notice.html">Cookie notice</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/countdown.html">Countdown</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/countup.html">Countup</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancybox.html">Fancybox</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancynav.html">Fancynav</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancyscroll.html">Fancyscroll</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/fancytabs.html">Fancytabs</a>
                    </div>
                    <div class="col-sm-auto pr-4">
                      <a class="fancy-dropdown-item" href="components/sparrow/filter.html">Filter</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/forms.html">Forms</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/googlemap.html">Googlemap</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/icons.html">Icons</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/inline-player.html">Inline player</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/lightbox.html">Lightbox</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/masonry.html">Masonry</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/parallax.html">Parallax</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/progressbar.html">Progressbar</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/spacing.html">Spacing</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/typed-text.html">Typed text</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/typography.html">Typography</a>
                      <a class="fancy-dropdown-item" href="components/sparrow/zanimation.html">Zanimation</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-auto pr-3 mb-3">
                  <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Bootstrap</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/badges.html">Badges</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/buttons.html">Buttons</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/cards.html">Cards</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/forms.html">Forms</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/modals.html">Modals</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/navbar.html">Navbar</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/scrollspy.html">Scrollspy</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/sizing.html">Sizing</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tables.html">Tables</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tabs.html">Tabs</a>
                  <a class="fancy-dropdown-item" href="components/bootstrap/tooltips.html">Tooltips</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto">
                  <a class="fancy-dropdown-item" href="documentation/getting-started.html">Getting started</a>
                  <a class="fancy-dropdown-item" href="documentation/file-structure.html">File structure</a>
                  <a class="fancy-dropdown-item" href="documentation/customization.html">Customization</a>
                  <a class="fancy-dropdown-item" href="documentation/gulp.html">Gulp</a>
                  <a class="fancy-dropdown-item" href="documentation/RTL.html">RTL</a>
                  <a class="fancy-dropdown-item" href="documentation/plugins.html">Plugins</a>
                  <a class="fancy-dropdown-item" href="documentation/changelog.html">Changelog</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="page-portfolio.html"><span class="fancynav-link-content">portfolio</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="page-contact.html"><span class="fancynav-link-content">contact</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--===============================================-->
    <!--    End of Fancynav-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0" id="page-casestudy">
        <div class="container-fluid px-lg-0">
          <div class="row">
            <div class="col-lg-6 px-0">
              <div class="sticky-top vh-50 vh-lg-100">
                <div class="owl-carousel owl-theme owl-dots-inner owl-theme-white h-100" data-options='{"items":1,"autoplay":true,"nav":true,"loop":true,"autoplayHoverPause":true,"animateOut":"fadeOut"}' data-zanim-lg='{"animation":"zoom-out-slide-right","delay":0.4}'
                  data-zanim-trigger="scroll">
                  <img class="fit-cover vh-lg-100" src="assets/img/portfolio-01.jpg" alt="">
                  <img class="fit-cover vh-lg-100" src="assets/img/portfolio-02.jpg" alt="">
                  <img class="fit-cover vh-lg-100" src="assets/img/portfolio-03.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 bg-white py-6 py-lg-4 py-xl-6">
              <div class="row h-100 justify-content-center">
                <div class="col-lg-10">
                  <div data-zanim-timeline='{"delay":0.4}' data-zanim-trigger="scroll">
                    <div class="overflow-hidden">
                      <div data-zanim-xs='{"delay":0.1}'>
                        <a class="btn btn-link pl-0 text-black" href="page-portfolio.html"><span class="fas fa-chevron-left" data-fa-transform="down-1"></span><span class="pl-2 font-weight-bold">portfolio showcase</span></a>
                      </div>
                    </div>
                    <div class="overflow-hidden">
                      <h2 data-zanim-xs='{"delay":0.2}'>Next gen web interface design</h2>
                    </div>
                    <div class="row mt-4">
                      <div class="col-xl-9">
                        <div class="overflow-hidden">
                          <p class="lead text-sans-serif font-weight-normal text-600" data-zanim-xs='{"delay":0.3}'>Good typography will be key; small screens don’t have much room, and depend on clarity and 'glance-ability' to quickly convey critical information in the most effective manner.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-xl-8 pr-xl-6" data-zanim-timeline='{"delay":0.5}' data-zanim-trigger="scroll">
                      <div class="overflow-hidden">
                        <h5 class="mt-6" data-zanim-xs='{"delay":0.1}'>Problem</h5>
                      </div>
                      <div class="overflow-hidden">
                        <p data-zanim-xs='{"delay":0.2}'>Web design tools haven't evolved at the rate web design trends have been shifting. Are we seriously still spending hours learning to hand-code new design trends that will die out before we master them?</p>
                      </div>
                      <div class="overflow-hidden">
                        <h5 class="mt-4" data-zanim-xs='{"delay":0.1}'>Approach</h5>
                      </div>
                      <div class="overflow-hidden">
                        <p data-zanim-xs='{"delay":0.2}'>Web design is an ever trending field and after two long decades of waiting, we finally have the tools we hoped for to bring our designs to life on multiple devices. This next generation of web design tool should versatile and enable
                          web designers to bring out the stroke of genius we've been suppressing for far too long.</p>
                      </div>
                      <div class="overflow-hidden">
                        <h5 class="mt-4" data-zanim-xs='{"delay":0.1}'>Solution</h5>
                      </div>
                      <div class="overflow-hidden">
                        <p data-zanim-xs='{"delay":0.2}'>Sparrow is one of a kind template that makes it easy for web designers and developers to create complex layouts. Sparrow provides a fully modular css class based workflow from start to finish fully loaded with reusable elements
                          and bootstrap 4 support.</p>
                      </div>
                    </div>
                    <div class="col" data-zanim-timeline='{"delay":0.6}' data-zanim-trigger="scroll">
                      <div class="overflow-hidden">
                        <h6 class="mt-6 text-uppercase ls" data-zanim-xs='{"delay":0.1}'>Client</h6>
                      </div>
                      <div class="overflow-hidden">
                        <p class="text-sans-serif text-600" data-zanim-xs='{"delay":0.2}'>Internal Brief</p>
                      </div>
                      <div class="overflow-hidden">
                        <h6 class="mt-4 text-uppercase ls" data-zanim-xs='{"delay":0.1}'>Project link</h6>
                      </div>
                      <div class="overflow-hidden">
                        <div data-zanim-xs='{"delay":0.2}'>
                          <a class="text-600 text-sans-serif" href="https://themewagon.com/">themewagon.com</a>
                        </div>
                      </div>
                      <div class="overflow-hidden">
                        <h6 class="mt-4 text-uppercase ls" data-zanim-xs='{"delay":0.1}'>Category</h6>
                      </div>
                      <div class="overflow-hidden">
                        <ul class="list-unstyled text-sans-serif text-600" data-zanim-xs='{"delay":0.2}'>
                          <li>Design for Manufacture</li>
                          <li>Industrial Design</li>
                          <li>Insight and Research</li>
                          <li>New Product</li>
                          <li>Development</li>
                          <li>Prototyping</li>
                          <li>Research</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="row my-6">
                    <div class="col-sm-6">
                      <img class="rounded img-fluid" src="assets/img/portfolio-06.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll">
                    </div>
                    <div class="col-sm-6 mt-4 mt-sm-0">
                      <img class="rounded img-fluid" src="assets/img/portfolio-09.jpg" alt="" data-zanim-xs='{"delay":0.2,"animation":"zoom-in"}' data-zanim-trigger="scroll">
                    </div>
                    <div class="col mt-4">
                      <div class="position-relative pt-8 pt-lg-11 pb-4 px-4 rounded text-right overflow-hidden">
                        <div class="bg-holder" style="background-image:url(assets/img/portfolio-04.jpg);" data-zanim-trigger="scroll" data-zanim-xs='{"delay":0.3,"animation":"zoom-in"}'></div>
                        <!--/.bg-holder-->
                        <a class="video-modal" href="https://www.youtube.com/watch?v=AK2U977acCE" data-start="6" data-end="168">
                          <svg width="60" height="60" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 274.19 274.19" data-zanim-svg='{"duration":2,"ease":"CubicBezier","trigger":"scroll"}'>
                            <defs>
                              <style>
                                .play-path {
                                  fill: none;
                                  stroke: #ffffff;
                                  stroke-linecap: round;
                                  stroke-linejoin: round;
                                  stroke-width: 12px;
                                }
                              </style>
                            </defs>
                            <g>
                              <path class="play-path" d="M208.31,29.4A129.12,129.12,0,1,1,137.1,8m-1.48,170.53L199.94,137,104.07,79.46v113"></path>
                            </g>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="overflow-hidden">
                    <h5 class="mt-4" data-zanim-xs='{"delay":0.1}' data-zanim-trigger="scroll">The Process</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2}' data-zanim-trigger="scroll">Typographic hierarchy in design is generally how we convey what information is most important and portray it in a highly 'glance-able' way. Meaning, with the quickest flick of an eye towards the automotive display console, a driver
                      should instantly see the next turn direction, the song title, the station name, etc.</p>
                    <p data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll">Since these displays can utilize only a small number of bitmap fonts at fixed sizes, there’s little leeway to create that visual hierarchy with dynamic content. The functionality questions are compounded by the introduction of smartphone
                      apps tied to those automotive systems and other devices.</p>
                  </div>
                  <div class="overflow-hidden">
                    <h5 class="mt-4" data-zanim-xs='{"delay":0.1}' data-zanim-trigger="scroll">The Result</h5>
                  </div>
                  <div class="overflow-hidden">
                    <p data-zanim-xs='{"delay":0.2}' data-zanim-trigger="scroll">Once we’ve overcome that barrier, not only can we design more usable interfaces, but we can also design more consistently-branded ones. That’s a considerable win both for users and brands.</p>
                  </div>
                </div>
                <div class="col-12 bg-200 py-7 my-6 text-center">
                  <div class="row justify-content-center">
                    <div class="col-lg-10">
                      <div class="overflow-hidden">
                        <p class="text-900 fs-2 text-sans-serif font-weight-light" data-zanim-xs='{"delay":0.1,"from":{"scale":1.1,"opacity":1},"to":{"scale":1,"opacity":1}}' data-zanim-trigger="scroll">&ldquo;The first thing I noticed was just how smart and sleek this theme is. I’d definitely use it out and about!&rdquo;</p>
                      </div>
                      <div class="overflow-hidden">
                        <h5 class="fs-0 text-700 font-weight-bold mt-4" data-zanim-xs='{"delay":0.5}' data-zanim-trigger="scroll"><span class="text-black">&mdash; Rich Piana,</span> Themewagon.com, Inc.</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5">
                  <a class="text-black" href="#">
                    <img class="rounded img-fluid" src="assets/img/portfolio-07.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll">
                    <div class="overflow-hidden">
                      <h4 class="mt-3" data-zanim-xs='{"delay":0.2}' data-zanim-trigger="scroll">Redefining web design through experience</h4>
                    </div>
                  </a>
                </div>
                <div class="col-sm-5 mt-4 mt-sm-0">
                  <a class="text-black" href="#">
                    <img class="rounded img-fluid" src="assets/img/portfolio-08.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll">
                    <div class="overflow-hidden">
                      <h4 class="mt-3" data-zanim-xs='{"delay":0.2}' data-zanim-trigger="scroll">New sparrow animated HTML5 template</h4>
                    </div>
                  </a>
                </div>
                <div class="col-12 mt-6 pt-6 border-top border-300">
                  <div class="row justify-content-center">
                    <div class="col-lg-10 text-center">
                      <h2>Talk to us about your project</h2>
                      <p class="px-lg-6 px-md-5">Work with the highly talented group of artists, engineers, and imagineers.</p>
                      <a class="btn btn-outline-dark rounded-capsule mt-4" href="#">Hire Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 text-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2">
            <a class="indicator indicator-up" href="#top" data-fancyscroll="data-fancyscroll"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a>
          </div>
          <div class="col-lg-4 text-lg-left mt-4 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-right order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by
              <a class="text-600" href="https://themewagon.com/">Themewagon</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Cookie Notice-->
    <div class="toast bg-dark text-white shadow-none notice" role="alert" data-options='{"autoShow":false,"showOnce":true,"cookieExpireTime":7200000}' data-autohide="false" aria-live="assertive" aria-atomic="true">
      <div class="toast-body p-4">
        <button class="close text-white text-shadow-none position-absolute t-0 r-0 p-2 mr-1 fs-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">×</span></button>
        <div class="media">
          <img class="mr-3" src="assets/img/icons/cookie-notice.png" width="50" alt="" />
          <div class="media-body">
            <p class="fs-0 ls text-sans-serif">Our site uses cookies. By continuing to use our site, you agree to our
              <a class="text-white text-underline" href="components/sparrow/cookie-notice.html">Cookie Policy.</a>
            </p>
            <button class="btn btn-outline-light btn-sm text-uppercase border-700" type="button" data-dismiss="toast" aria-label="Close">Ok, I understand</button>
          </div>
        </div>
      </div>
    </div>

    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
        <div class="modal-content bg-black">
          <div class="modal-body text-center p-0">
            <button class="close text-white position-absolute t-0 r-0 times-icon mt-2 mr-2 p-2" type="button" data-dismiss="modal" aria-label="Close"></button>
            <ul class="list-unstyled pl-0 my-0 py-4 text-sans-serif">
              <li>
                <a class="text-white font-weight-bold pt-1 d-block" href="home-default.html">English</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Français</a>
              </li>
              <li>
                <a class="text-500 pt-1 d-block" href="page-rtl.html">عربى</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Deutsche</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/loaders.css/loaders.css.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/lib/is_js/is.min.js"></script>
    <script src="assets/lib/jtap/jquery.tap.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script src="assets/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/lib/owl.carousel/owl.carousel.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>