<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Sparrow | Look like an expert right from the start</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900" rel="stylesheet">
    <link href="../assets/lib/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="../assets/lib/prismjs/prism.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">
  </head>

  <body class="has-sidemenu overflow-hidden-x">

    <!--===============================================-->
    <!--    Fancynav-->
    <!--===============================================-->
    <nav class="fancynavbar" data-zanim-lg='{"from":{"opacity":1,"x":70},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}' data-zanim-xs='{"from":{"opacity":1,"y":-43},"to":{"opacity":1,"y":0},"ease":"CubicBezier","duration":0.8,"delay":0.3}'
      data-zanim-trigger="scroll" data-exclusive="true">
      <div class="fancynavbar-togglerbar bg-black">
        <a class="fancynavbar-brand" href="../index.html">
          <img class="fancynavbar-brand-img" src="../assets/img/logo-sparrow-invert.svg" alt="" width="30" height="30" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll"
          />
          <!--You can use icon or text logo as well-->
          <!--<span class='fab fa-superpowers fs-3'></span>-->
          <!--<span class='logo-sparrow'>S</span>--></a>
        <div class="fancynavbar-toggler">
          <svg class="fancynavbar-toggler-icon" viewBox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll">
            <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
            <path id="path-middle" d="M20,32h30"></path>
            <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
          </svg>
        </div>
        <div class="fancynavbar-addon" data-zanim-lg='{"from":{"opacity":1,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.4}' data-zanim-trigger="scroll">
          <a class="fancynavbar-addon-item" href="#"><span class="fab fa-twitter"></span></a>
          <a class="fancynavbar-addon-item" href="#languageModal" data-toggle="modal"><span class="text-sans-serif ls font-weight-black fs--1 d-block">EN</span></a>
        </div>
      </div>
      <div class="fancynavbar-collapse">
        <ul class="fancynavbar-nav">
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">homes</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto">
                  <a class="fancy-dropdown-item" href="../home-default.html">Default</a>
                  <a class="fancy-dropdown-item" href="../home-bicycle.html">Bicycle</a>
                  <a class="fancy-dropdown-item" href="../home-bigcartel.html">Bigcartel</a>
                  <a class="fancy-dropdown-item" href="../home-cafe.html">Cafe</a>
                  <a class="fancy-dropdown-item" href="../home-digital.html">Digital</a>
                  <a class="fancy-dropdown-item" href="../home-ecommerce.html">Ecommerce</a>
                  <a class="fancy-dropdown-item" href="../home-event.html">Event</a>
                  <a class="fancy-dropdown-item" href="../home-interior.html">Interior</a>
                  <a class="fancy-dropdown-item" href="../home-landing.html">Landing</a>
                  <a class="fancy-dropdown-item" href="../home-promotion.html">Promotion</a>
                  <a class="fancy-dropdown-item" href="../home-software.html">Software</a>
                  <a class="fancy-dropdown-item" href="../home-studio.html">Studio</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">pages</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-sm-auto pr-4">
                  <a class="fancy-dropdown-item" href="../page-404.html">404</a>
                  <a class="fancy-dropdown-item" href="../page-about.html">About</a>
                  <a class="fancy-dropdown-item" href="../page-blog.html">Blog</a>
                  <a class="fancy-dropdown-item" href="../page-blog-single.html">Blog single</a>
                  <a class="fancy-dropdown-item" href="../page-cart.html">Cart</a>
                  <a class="fancy-dropdown-item" href="../page-casestudy.html">Casestudy</a>
                  <a class="fancy-dropdown-item" href="../page-coming-soon.html">Coming soon</a>
                  <a class="fancy-dropdown-item" href="../page-contact.html">Contact</a>
                  <a class="fancy-dropdown-item" href="../page-one-page.html">One page</a>
                  <a class="fancy-dropdown-item" href="../page-portfolio.html">Portfolio</a>
                </div>
                <div class="col-sm-auto pr-4">
                  <a class="fancy-dropdown-item" href="../page-profile.html">Profile</a>
                  <a class="fancy-dropdown-item" href="../page-rtl.html">RTL</a>
                  <a class="fancy-dropdown-item" href="../page-services.html">Services</a>
                  <a class="fancy-dropdown-item" href="../page-shop.html">Shop</a>
                  <a class="fancy-dropdown-item" href="../page-signin.html">Signin</a>
                  <a class="fancy-dropdown-item" href="../page-signup.html">Signup</a>
                  <a class="fancy-dropdown-item" href="../page-product-single.html">Product single</a>
                  <a class="fancy-dropdown-item" href="../page-split-static.html">Split static</a>
                  <a class="fancy-dropdown-item" href="../page-split-youtube.html">Split youtube</a>
                  <a class="fancy-dropdown-item" href="../page-starter.html">Starter</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">components</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-2 pt-3">
                <div class="col-sm-auto mb-3">
                  <div class="row">
                    <div class="col-sm-auto pr-4">
                      <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Sparrow</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/accordion.html">Accordion</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/backgrounds.html">Backgrounds</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/borders.html">Borders</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/carousel.html">Carousel</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/colors.html">Colors</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/cookie-notice.html">Cookie notice</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/countdown.html">Countdown</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/countup.html">Countup</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/fancybox.html">Fancybox</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/fancynav.html">Fancynav</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/fancyscroll.html">Fancyscroll</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/fancytabs.html">Fancytabs</a>
                    </div>
                    <div class="col-sm-auto pr-4">
                      <a class="fancy-dropdown-item" href="../components/sparrow/filter.html">Filter</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/forms.html">Forms</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/googlemap.html">Googlemap</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/icons.html">Icons</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/inline-player.html">Inline player</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/lightbox.html">Lightbox</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/masonry.html">Masonry</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/parallax.html">Parallax</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/progressbar.html">Progressbar</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/spacing.html">Spacing</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/typed-text.html">Typed text</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/typography.html">Typography</a>
                      <a class="fancy-dropdown-item" href="../components/sparrow/zanimation.html">Zanimation</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-auto pr-3 mb-3">
                  <a class="fancy-dropdown-item text-white font-weight-black ls text-uppercase fs--1 mb-1" href="JavaScript:void(0)">Bootstrap</a>
                  <a class="fancy-dropdown-item" href="../components/bootstrap/badges.html">Badges</a>
                  <a class="fancy-dropdown-item" href="../components/bootstrap/buttons.html">Buttons</a>
                  <a class="fancy-dropdown-item" href="../components/bootstrap/cards.html">Cards</a>
                  <a class="fancy-dropdown-item" href="../components/bootstrap/forms.html">Forms</a>
                  <a class="fancy-dropdown-item" href="../components/bootstrap/modals.html">Modals</a>
                  <a class="fancy-dropdown-item" href="../components/bootstrap/navbar.html">Navbar</a>
                  <a class="fancy-dropdown-item" href="../components/bootstrap/scrollspy.html">Scrollspy</a>
                  <a class="fancy-dropdown-item" href="../components/bootstrap/sizing.html">Sizing</a>
                  <a class="fancy-dropdown-item" href="../components/bootstrap/tables.html">Tables</a>
                  <a class="fancy-dropdown-item" href="../components/bootstrap/tabs.html">Tabs</a>
                  <a class="fancy-dropdown-item" href="../components/bootstrap/tooltips.html">Tooltips</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item fancy-dropdown">
            <a class="fancynav-link fancy-dropdown-toggle" href="JavaScript:void(0)"><span class="fancynav-link-content">documentation</span></a>
            <div class="fancy-dropdown-menu">
              <div class="row pb-4 pt-3">
                <div class="col-auto">
                  <a class="fancy-dropdown-item" href="../documentation/getting-started.html">Getting started</a>
                  <a class="fancy-dropdown-item" href="../documentation/file-structure.html">File structure</a>
                  <a class="fancy-dropdown-item" href="../documentation/customization.html">Customization</a>
                  <a class="fancy-dropdown-item" href="../documentation/gulp.html">Gulp</a>
                  <a class="fancy-dropdown-item" href="../documentation/RTL.html">RTL</a>
                  <a class="fancy-dropdown-item" href="../documentation/plugins.html">Plugins</a>
                  <a class="fancy-dropdown-item" href="../documentation/changelog.html">Changelog</a>
                </div>
              </div>
            </div>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="../page-portfolio.html"><span class="fancynav-link-content">portfolio</span></a>
          </li>
          <li class="fancynav-item">
            <a class="fancynav-link" href="../page-contact.html"><span class="fancynav-link-content">contact</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--===============================================-->
    <!--    End of Fancynav-->
    <!--===============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main min-vh-100" id="top">

      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale-pulse-out-rapid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-light pt-8 pb-7 pt-lg-6 pb-lg-5 pt-xl-8 pb-xl-7">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-xl-5">
              <h1 class="fs-3 fs-sm-4">Changelog</h1>
              <p class="lead">Evolution of your sparrow</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0">
        <div class="container">
          <div class="row justify-content-between">
            <div class="d-none d-lg-block col">
              <div class="sticky-kit py-6">
                <ul class="components-nav list-unstyled" id="components-nav">
                  <li>
                    <a class="text-800" href="../documentation/getting-started.html">Getting started</a>
                  </li>
                  <li>
                    <a class="text-800" href="../documentation/file-structure.html">File structure</a>
                  </li>
                  <li>
                    <a class="text-800" href="../documentation/customization.html">Customization</a>
                  </li>
                  <li>
                    <a class="text-800" href="../documentation/gulp.html">Gulp</a>
                  </li>
                  <li>
                    <a class="text-800" href="../documentation/RTL.html">RTL</a>
                  </li>
                  <li>
                    <a class="text-800" href="../documentation/plugins.html">Plugins</a>
                  </li>
                  <li>
                    <a class="text-800" href="../documentation/changelog.html">Changelog</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-10 py-6">
              <div class="alert alert-warning p-4" role="alert">
                <div class="media"><span class="fab fa-intentionally-kept fs-3"></span>
                  <div class="media-body ml-3">
                    <h4 class="alert-heading">Before you update!</h4>
                    <p class="mb-0">Backup your files and read the changelog before updating Sparrow on your project. If you come across with any problems with Sparrow template during the update, feel free to contact us at
                      <a href="mailto:info@themewagon.com">info@themewagon.com</a>.</p>
                  </div>
                </div>
              </div>
              <h3 class="mt-6">1.6.0 - True</h3>
              <p>19 April, 2020</p>
              <h5 class="mt-3">New</h5>
              <ul class="pl-0 bullet-inside">
                <li>
                  <a href="../components/sparrow/fancynav.html">Fancynav </a>position on top</li>
                <li> <code>is.js </code>JavaScript Plugin</li>
              </ul>
              <h5 class="mt-3">Update</h5>
              <ul class="pl-0 bullet-inside">
                <li>Browser and device detecting with <code>is.js </code></li>
                <li>Page: <code>home-ecommerce.html </code>Fancynav right to Fancynav top</li>
                <li>Page: <code>home-interior.html</code></li>
                <li>Component: <code>backgrounds.html </code></li>
                <li>SCSS: <code>_fancynav.scss</code></li>
                <li>SCSS: <code>_mixed.scss</code></li>
                <li>SCSS: <code>_documentation.scss</code></li>
                <li>SCSS: <code>_browser-support.scss</code></li>
                <li>SCSS: <code>_background.scss</code></li>
                <li>JS: <code>js/DrawSVGPlugin.js </code></li>
                <li>JS: <code>js/ScrollToPlugin.js</code></li>
                <li>JS: <code>js/TweenMax.js</code></li>
                <li>JS: <code>detector.js</code></li>
                <li>JS: <code>bootstrap-select-menu.js</code></li>
                <li>JS: <code>drawsvg.js</code></li>
                <li>JS: <code>fancynav.js</code></li>
                <li>JS: <code>progress.js</code></li>
                <li>JS: <code>rellax.js</code></li>
                <li>JS: <code>zanimation.js</code></li>
                <li>fancybox <code>v3.3.5 </code>to <code>v3.5.7</code></li>
                <li>jquery.mb.ytplayer <code>v3.1.5 </code>to <code>v3.2.10</code></li>
                <li>lightbox2 <code>v2.10.0 </code>to <code>v2.11.0</code></li>
                <li>plyr <code>v3.5.6 </code>to <code>v3.5.10</code></li>
                <li>prismjs <code>v1.14.0 </code>to <code>v1.20.0</code></li>
                <li>progressbar.js <code>v1.0.1 </code>to <code>v1.1.0</code></li>
                <li>rellax <code>v1.6.1 </code>to <code>v1.12.1</code></li>
                <li>stickyfilljs <code>v2.0.3 </code>to <code>v2.1.0</code></li>
                <li>typed.js <code>v2.0.7 </code>to <code>v2.0.11</code></li>
              </ul>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li>Fancynav toggle icon in IE </li>
                <li>Background video in IE &amp; Edge</li>
                <li>FontAwesome stacking icon size</li>
              </ul>
              <h3 class="mt-6">1.5.0 - field</h3>
              <p>8 April, 2020</p>
              <h5 class="mt-3">New</h5>
              <ul class="pl-0 bullet-inside">
                <li>Cookie Notice</li>
                <li>JS: <code>toasts.js</code></li>
                <li>JS: <code>notice.js</code></li>
                <li>SCSS: <code>_notice.scss</code></li>
                <li>Component: <code>cookie-notice.html</code></li>
              </ul>
              <h5 class="mt-3">Update</h5>
              <ul class="pl-0 bullet-inside">
                <li>FontAwesome <code>v5.1.0 </code>to <code>v5.13.0</code></li>
                <li>jQeury <code>v3.3.1 </code>to <code>v3.4.1</code></li>
                <li>popper.js <code>v1.14.7 </code>to <code>v1.16.1</code></li>
                <li>JS: Include <code>toast.js </code>into <code>bootstrap.js</code></li>
                <li>JS: <code>gulpfile.js</code></li>
                <li>JS: <code>plugins/fontawesome-all.js</code></li>
                <li>JS: <code>plugins.js</code></li>
                <li>SCSS: <code>_browser-support.scss</code></li>
                <li>Page: <code>home-default.html</code></li>
                <li>Page: <code>page-services.html</code></li>
              </ul>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li>Update <code>.oveflow-hidden </code>class to <code>.overflow-hidden.</code></li>
              </ul>
              <h3 class="mt-6">1.4.3 - fox</h3>
              <p>25 March, 2020</p>
              <h5 class="mt-3">Update</h5>
              <ul class="pl-0 bullet-inside">
                <li>Scss: <code>utilities/_text.scss</code></li>
                <li>Scss: <code>utilities/_background.scss</code></li>
              </ul>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li>Remove SCSS warning from terminal</li>
              </ul>
              <h3 class="mt-6">1.4.2 - five-striped</h3>
              <p>17 February, 2020</p>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li>Margin issue of <code>page-one-page.html </code>carousel in responsive.</li>
              </ul>
              <h3 class="mt-6">1.4.1 - striped</h3>
              <p>02 February, 2020</p>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li>Social link icon on the responsive navbar in RTL</li>
                <li>Language modal alignment in responsive</li>
              </ul>
              <h3 class="mt-6">1.4.0 - olive</h3>
              <p>27 January, 2020</p>
              <h5 class="mt-3">Add</h5>
              <ul class="pl-0 bullet-inside">
                <li>Language modal link and social icon link in the responsive navbar</li>
              </ul>
              <h5 class="mt-3">Update</h5>
              <ul class="pl-0 bullet-inside">
                <li>Scss: <code>_fancynav.scss</code></li>
              </ul>
              <h3 class="mt-6">1.3.2 - pale rockfinch</h3>
              <p>11 January, 2020</p>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li>plyr.js fullscreen view on IOS</li>
              </ul>
              <h5 class="mt-3">Update</h5>
              <ul class="pl-0 bullet-inside">
                <li>Bootstrap to <code>4.4.1</code></li>
                <li>plyr.js to <code>v3.5.6</code></li>
                <li>Scss: <code>_plyr.scss</code></li>
                <li>Page: <code>home-software.html</code></li>
                <li>Page: <code>inline-player.html</code></li>
              </ul>
              <h3 class="mt-6">1.3.1 - swamp</h3>
              <p>14 September, 2019</p>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li>Fancynav submenu not expanding in IE11</li>
              </ul>
              <h3 class="mt-6">1.3.0 - rock</h3>
              <p>29 August, 2019</p>
              <h5>Add</h5>
              <ul class="pl-0 bullet-inside">
                <li>Bootstrap modals in components</li>
              </ul>
              <h5 class="mt-3">Update</h5>
              <ul class="pl-0 bullet-inside">
                <li>Remove<code class="mx-1">Remodal</code>jQuery plugin</li>
                <li>Update language modal from remodal to bootstrap modal</li>
                <li>Update all video modal from remodal to<code class="ml-1">Fancybox</code> plugin</li>
              </ul>
              <h3 class="mt-6">1.2.6 - lark</h3>
              <p>24 April, 2019</p>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li>Portfolio animation</li>
              </ul>
              <h3 class="mt-6">1.2.5 - rufous</h3>
              <p>11 March, 2019</p>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li>Tapping from Samsung devices for single link items (jTap issue) in<code class="ml-1">fancynav.</code></li>
              </ul>
              <h3 class="mt-6">1.2.4 - snowfinch</h3>
              <p>27 February, 2019</p>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li>Fancyscroll for Fancynav in OnePage</li>
                <li>Closing the Fancynav in OnePage after navigating to the targeted section</li>
                <li>Mobile NavBar Fade-in issue for multiple pages</li>
              </ul>
              <h5 class="mt-3">Update</h5>
              <ul class="pl-0 bullet-inside">
                <li>Height utilities</li>
                <li>Bootstrap version updated from<code class="ml-1">v4.2.1</code> to<code class="ml-1">v4.3.1</code></li>
              </ul>
              <h5 class="mt-3">New</h5>
              <ul class="pl-0 bullet-inside">
                <li>Added<code class="ml-1">README.md</code></li>
              </ul>
              <h3 class="mt-6">1.2.3 - montifringilla</h3>
              <p>10 January, 2019</p>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li><code>gulpfile.js</code> fixed</li>
              </ul>
              <h3 class="mt-6">1.2.2 - rockfinch</h3>
              <p>8 January, 2019</p>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li><code>gulp js</code> task bug fixed</li>
              </ul>
              <h3 class="mt-6">1.2.1 - vesper</h3>
              <p>27 December, 2018</p>
              <h5 class="mt-3">Update</h5>
              <ul class="pl-0 bullet-inside">
                <li>Bootstrap version updated from<code class="ml-1">v4.1.3</code> to<code class="ml-1">v4.2.1</code></li>
              </ul>
              <h3 class="mt-6">1.2.0 - petronia</h3>
              <p>25 November, 2018</p>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li>Ignored project source files/folders fixed in<code class="ml-1">.gitignore</code></li>
                <li><code>fancynav</code> links requiring extra tap in iPhone & iPad fixed</li>
              </ul>
              <h5 class="mt-3">Update</h5>
              <ul class="pl-0 bullet-inside">
                <li>New plugin (jTap) added for fixing<strong>iPad/iPhone</strong> tap issue for<code class="ml-1">fancynav</code></li>
                <li>Variables for fancy nav added in<code class="ml-1">_variables.scss</code></li>
              </ul>
              <h5 class="mt-3">New</h5>
              <ul class="pl-0 bullet-inside">
                <li>Theme update instructions</li>
                <li>Background color change option for<code class="ml-1">fancynav</code></li>
                <li>Link color change option for<code class="ml-1">fancynav</code></li>
              </ul>
              <h3 class="mt-6">1.1.1 - junco</h3>
              <p>16 October, 2018</p>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li>Bootstrap's JavaScript components conflict with<code class="ml-1">fancyscroll.js</code></li>
                <li>Background opacity fixed for Bootstrap navigation with a<code class="ml-1">#hash</code> target on page load.</li>
              </ul>
              <h5 class="mt-3">Update</h5>
              <ul class="pl-0 bullet-inside">
                <li><code>scroll-to.js</code> renamed to<code class="ml-1">fancyscroll.js</code></li>
                <li><code>tabs.js</code> renamed to<code class="ml-1">fancytabs.js</code></li>
              </ul>
              <h5 class="mt-3">New</h5>
              <ul class="pl-0 bullet-inside">
                <li>
                  <a href="../components/bootstrap/tabs.html">Bootstrap tabs example</a>
                </li>
              </ul>
              <h3 class="mt-6">1.1.0 - sagebrush</h3>
              <p>30 September, 2018</p>
              <h5 class="mt-3">Fix</h5>
              <ul class="pl-0 bullet-inside">
                <li><code>_user.scss</code> linking</li>
                <li>Linking for RTL page in the navigation</li>
              </ul>
              <h5 class="mt-3">Update</h5>
              <ul class="pl-0 bullet-inside">
                <li>Typo fix</li>
                <li>Gulp task name update from<code class="ml-1">js:custom</code> to<code class="ml-1">js:sparrow</code></li>
              </ul>
              <h5 class="mt-3">New</h5>
              <ul class="pl-0 bullet-inside">
                <li>Left layout for<code class="ml-1">fancynav</code></li>
                <li>Background color option in<code class="ml-1">fancynav</code></li>
                <li>On scroll background fade in effect in<code class="ml-1">fancynav</code></li>
                <li>
                  <a href="../documentation/plugins.html#adding-new-plugin">Installation guide</a> for adding a new plugin</li>
              </ul>
              <h3 class="mt-6">1.0.0 - initial release</h3>
              <p>Nothing to see here!</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!--===============================================-->
    <!--    Footer-->
    <!--===============================================-->
    <footer class="footer bg-black text-600 py-4 text-sans-serif text-center overflow-hidden" data-zanim-timeline="{}" data-zanim-trigger="scroll">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 order-lg-2">
            <a class="indicator indicator-up" href="#top" data-fancyscroll="data-fancyscroll"><span class="indicator-arrow indicator-arrow-one" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.9}'></span><span class="indicator-arrow indicator-arrow-two" data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":1.05}'></span></a>
          </div>
          <div class="col-lg-4 text-lg-left mt-4 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright &copy; 2018 Sparrow&trade; inc.</p>
          </div>
          <div class="col-lg-4 text-lg-right order-lg-2 mt-2 mt-lg-0">
            <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Made with<span class="text-danger fas fa-heart mx-1"></span>by
              <a class="text-600" href="https://themewagon.com/">Themewagon</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Cookie Notice-->
    <div class="toast bg-dark text-white shadow-none notice" role="alert" data-options='{"autoShow":false,"showOnce":true,"cookieExpireTime":7200000}' data-autohide="false" aria-live="assertive" aria-atomic="true">
      <div class="toast-body p-4">
        <button class="close text-white text-shadow-none position-absolute t-0 r-0 p-2 mr-1 fs-1" type="button" data-dismiss="toast" aria-label="Close"><span aria-hidden="true">×</span></button>
        <div class="media">
          <img class="mr-3" src="../assets/img/icons/cookie-notice.png" width="50" alt="" />
          <div class="media-body">
            <p class="fs-0 ls text-sans-serif">Our site uses cookies. By continuing to use our site, you agree to our
              <a class="text-white text-underline" href="../components/sparrow/cookie-notice.html">Cookie Policy.</a>
            </p>
            <button class="btn btn-outline-light btn-sm text-uppercase border-700" type="button" data-dismiss="toast" aria-label="Close">Ok, I understand</button>
          </div>
        </div>
      </div>
    </div>

    <!--===============================================-->
    <!--    Modal for language selection-->
    <!--===============================================-->
    <!-- Modal-->
    <div class="modal fade fade-in" id="languageModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xs mx-auto" role="document">
        <div class="modal-content bg-black">
          <div class="modal-body text-center p-0">
            <button class="close text-white position-absolute t-0 r-0 times-icon mt-2 mr-2 p-2" type="button" data-dismiss="modal" aria-label="Close"></button>
            <ul class="list-unstyled pl-0 my-0 py-4 text-sans-serif">
              <li>
                <a class="text-white font-weight-bold pt-1 d-block" href="../home-default.html">English</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Français</a>
              </li>
              <li>
                <a class="text-500 pt-1 d-block" href="../page-rtl.html">عربى</a>
              </li>
              <li>
                <a class="pt-1 d-block text-500" href="#">Deutsche</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/lib/loaders.css/loaders.css.js"></script>
    <script src="../assets/js/stickyfill.min.js"></script>
    <script src="../assets/lib/is_js/is.min.js"></script>
    <script src="../assets/lib/jtap/jquery.tap.js"></script>
    <script src="../assets/js/rellax.min.js"></script>
    <script src="../assets/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="../assets/lib/prismjs/prism.js"></script>
    <script src="../assets/js/stickyfill.min.js"></script>
    <script src="../assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>